[BasePoint]
X=0.00
Y=0.00
[DownCamera]
X=0.00
Y=0.00
[Nozzle1]
X=0.00
Y=0.00
[Nozzle2]
X=0.00
Y=0.00
[Nozzle3]
X=0.00
Y=0.00
[Nozzle4]
X=0.00
Y=0.00
[offset_nozzle1]
X=0.00
Y=0.00
[offset_nozzle2]
X=0.00
Y=0.00
[offset_nozzle3]
X=0.00
Y=0.00
[offset_nozzle4]
X=0.00
Y=0.00
[Socket0]
X=0.00
Y=0.00
[Height]
Socket0=0.00
Socket1=0.00
Socket2=0.00
Socket3=0.00
Socket4=0.00
Socket5=0.00
Socket6=0.00
Socket7=0.00
Socket8=0.00
Socket9=0.00
Socket10=0.00
Socket11=0.00
Socket12=0.00
Socket13=0.00
Socket14=0.00
Socket15=0.00
Socket16=0.00
Socket17=0.00
Socket18=0.00
Socket19=0.00
Socket20=0.00
Socket21=0.00
Socket22=0.00
Socket23=0.00
Socket24=0.00
Socket25=0.00
Socket26=0.00
Socket27=0.00
Socket28=0.00
Socket29=0.00
Socket30=0.00
Socket31=0.00
Socket32=0.00
Socket33=0.00
Socket34=0.00
Socket35=0.00
Socket36=0.00
Socket37=0.00
Socket38=0.00
Socket39=0.00
TrayHeight1=0.00
TrayHeight2=0.00
TrayHeight3=0.00
SupplyHeight1=0.00
SupplyHeight2=0.00
SupplyHeight3=0.00
NGBinHeight=0.00
TapeIn=0.00
TapeOut=0.00
[Socket1]
X=0.00
Y=0.00
[Socket2]
X=0.00
Y=0.00
[Socket3]
X=0.00
Y=0.00
[Socket4]
X=0.00
Y=0.00
[Socket5]
X=0.00
Y=0.00
[Socket6]
X=0.00
Y=0.00
[Socket7]
X=0.00
Y=0.00
[Socket8]
X=0.00
Y=0.00
[Socket9]
X=0.00
Y=0.00
[Socket10]
X=0.00
Y=0.00
[Socket11]
X=0.00
Y=0.00
[Socket12]
X=0.00
Y=0.00
[Socket13]
X=0.00
Y=0.00
[Socket14]
X=0.00
Y=0.00
[Socket15]
X=0.00
Y=0.00
[Socket16]
X=0.00
Y=0.00
[Socket17]
X=0.00
Y=0.00
[Socket18]
X=0.00
Y=0.00
[Socket19]
X=0.00
Y=0.00
[Socket20]
X=0.00
Y=0.00
[Socket21]
X=0.00
Y=0.00
[Socket22]
X=0.00
Y=0.00
[Socket23]
X=0.00
Y=0.00
[Socket24]
X=0.00
Y=0.00
[Socket25]
X=0.00
Y=0.00
[Socket26]
X=0.00
Y=0.00
[Socket27]
X=0.00
Y=0.00
[Socket28]
X=0.00
Y=0.00
[Socket29]
X=0.00
Y=0.00
[Socket30]
X=0.00
Y=0.00
[Socket31]
X=0.00
Y=0.00
[Socket32]
X=0.00
Y=0.00
[Socket33]
X=0.00
Y=0.00
[Socket34]
X=0.00
Y=0.00
[Socket35]
X=0.00
Y=0.00
[Socket36]
X=0.00
Y=0.00
[Socket37]
X=0.00
Y=0.00
[Socket38]
X=0.00
Y=0.00
[Socket39]
X=0.00
Y=0.00
[NGBinPos1]
X=0.00
Y=0.00
[NGBinPos2]
X=0.00
Y=0.00
[NGBinPos3]
X=0.00
Y=0.00
[TrayPos1]
X=0.00
Y=0.00
[TrayPos2]
X=0.00
Y=0.00
[TrayPos3]
X=0.00
Y=0.00
[SupplyPos1]
X=0.00
Y=0.00
[SupplyPos2]
X=0.00
Y=0.00
[SupplyPos3]
X=0.00
Y=0.00
[Pitch]
X=0.00
Y=0.00
[TapeIn]
X=0.00
Y=0.00
[TapeOut]
X=0.00
Y=0.00
[Tray]
XN=8
YN=12
mode=0
stock=0
tape_check=0
down_camera_in=0
down_camera_out=0
[Stock]
XN=8
YN=12
[NG]
XN=8
YN=12
[System]
xyspeed=3
zspeed=3
get_tray=0
put_tray=0
put_socket=400
get_socket=2000
socket_time=400
tray_time=400
elapsed_time=6000
up_pixels_per_mm=17.50
down_pixels_per_mm=50.00
chip_length=4.00
chip_width=4.00
socket_length=20.00
socket_width=20.00
tape_length=20.00
tape_width=20.00
offset_in_x=0.00
offset_in_y=0.00
offset_out_x=0.00
offset_out_y=0.00
offset_socket_x=0.00
offset_socket_y=0.00
workmode=0
camera_number=RH0892004016
camera_version=MER-130-30UM-L
down_camera_number=RH0892004016
down_camera_version=MER-130-30UM-L
check_score=0.75
check_score_down=0.75
nozzle_delay=100
[Tape]
in_count=4000
out=0
speedIn=4.00
speedOut=4.00
stepIn=4.00
stepOut=4.00
coverTime=2
