// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AutoFP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoFP.ico"

IDI_DOWN                ICON                    "res\\ARROWdown.ico"

IDI_LEFT                ICON                    "res\\ARROWleft.ico"

IDI_RIGHT               ICON                    "res\\ARROWright.ico"

IDI_UP                  ICON                    "res\\ARROWup.ico"

IDI_COUNTER_ROTATE      ICON                    "res\\icon1.ico"

IDI_CLOCK_ROTATE        ICON                    "res\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\1.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLOR               BITMAP                  "res\\BITMAP10.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTING DIALOGEX 0, 0, 529, 452
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION " 设置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_CUSTOMER,435,12,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORK_NUM,435,29,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHIP_MODEL,435,63,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHIP_BRAND,435,81,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OPERATOR,435,97,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETTING_XN,33,148,22,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_SETTING_YN,33,165,22,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_SETTING_SUPPLY_XN,124,149,22,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_SETTING_SUPPLY_YN,124,165,22,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_SETTING_NG_XN,33,201,22,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_SETTING_NG_YN,33,217,22,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SOCKET_TIME,139,201,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SEARCHHEIGHT_TIME,139,217,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_IN_X,238,94,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_IN_Y,238,108,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_OUT_X,238,142,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_OUT_Y,238,156,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_GET,326,114,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_PUT,326,131,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_SOCKET_X,238,190,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_SOCKET_Y,238,204,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_S_GET,322,190,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_OFFSET_S_PUT,322,204,27,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CHIP_LENGTH,73,310,25,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CTEXT           "×",IDC_STATIC,101,314,8,8
    EDITTEXT        IDC_EDIT_CHIP_WIDTH,111,310,25,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SOCKET_LENGTH,73,330,25,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SOCKET_WIDTH,111,330,25,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "5(高速)",IDC_SETTING_XY1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,26,43,10
    CONTROL         "4",IDC_SETTING_XY2,"Button",BS_AUTORADIOBUTTON,59,26,20,10
    CONTROL         "3",IDC_SETTING_XY3,"Button",BS_AUTORADIOBUTTON,85,26,20,10
    CONTROL         "2",IDC_SETTING_XY4,"Button",BS_AUTORADIOBUTTON,115,26,20,10
    CONTROL         "1(低速)",IDC_SETTING_XY5,"Button",BS_AUTORADIOBUTTON,142,26,43,10
    CONTROL         "5(高速)",IDC_SETTING_Z1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,70,43,10
    CONTROL         "4",IDC_SETTING_Z2,"Button",BS_AUTORADIOBUTTON,58,70,20,10
    CONTROL         "3",IDC_SETTING_Z3,"Button",BS_AUTORADIOBUTTON,83,70,20,10
    CONTROL         "2",IDC_SETTING_Z4,"Button",BS_AUTORADIOBUTTON,114,70,20,10
    CONTROL         "1(低速)",IDC_SETTING_Z5,"Button",BS_AUTORADIOBUTTON,141,70,39,10
    CONTROL         "Tray盘进Tray盘出",IDC_MODE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,201,21,75,10
    CONTROL         "编带进Tray盘出",IDC_MODE4,"Button",BS_AUTORADIOBUTTON,294,38,75,10
    CONTROL         "编带进编带出",IDC_MODE5,"Button",BS_AUTORADIOBUTTON,294,21,75,10
    CONTROL         "Tray盘进编带出",IDC_MODE6,"Button",BS_AUTORADIOBUTTON,201,38,75,10
    PUSHBUTTON      "关闭",IDCANCEL,469,419,49,19,BS_FLAT
    GROUPBOX        "Tray 规格：",IDC_STATIC,8,135,88,49
    LTEXT           "Xn:",IDC_STATIC,17,150,13,8
    LTEXT           "Yn:",IDC_STATIC,17,167,13,8
    GROUPBOX        "X/Y 轴速度：",IDC_STATIC,7,7,179,42
    GROUPBOX        "Z 轴速度：",IDC_STATIC,7,52,179,40
    CONTROL         "自动",IDC_AUTO_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,160,27,10
    RTEXT           "Z取：",IDC_STATIC,296,117,26,8
    RTEXT           "Z放：",IDC_STATIC,296,133,26,8
    RTEXT           "SZ取：",IDC_STATIC,292,192,26,8
    RTEXT           "SZ放：",IDC_STATIC,292,207,26,8
    GROUPBOX        "进出料方式：",IDC_STATIC,189,6,185,56
    GROUPBOX        "Tape：",IDC_STATIC,378,135,137,111
    EDITTEXT        IDC_EDIT_TAPE_COUNT,438,162,35,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "mm",IDC_STATIC,354,207,9,8
    LTEXT           "mm",IDC_STATIC,354,191,9,8
    LTEXT           "mm",IDC_STATIC,358,133,9,8
    LTEXT           "mm",IDC_STATIC,358,116,9,8
    GROUPBOX        "测试高度时间：",IDC_STATIC,102,188,84,49
    LTEXT           "Socket：",IDC_STATIC,105,203,33,8,0,WS_EX_RIGHT
    LTEXT           "进料：",IDC_STATIC,105,219,33,8,0,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,169,203,8,8
    LTEXT           "s",IDC_STATIC,169,219,8,8
    LTEXT           "满卷数量：",IDC_STATIC,396,166,41,8
    EDITTEXT        IDC_EDIT_TAPE_IN_SPEED,438,178,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "进料速度：",IDC_STATIC,396,182,41,8
    EDITTEXT        IDC_EDIT_TAPE_OUT_SPEED,438,194,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "出料速度：",IDC_STATIC,396,198,41,8
    EDITTEXT        IDC_EDIT_TAPE_LENGTH,438,210,35,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "编带格长：",IDC_STATIC,396,214,41,8
    EDITTEXT        IDC_EDIT_TAPE_COVER_TIME,438,226,35,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "热封时间：",IDC_STATIC,396,230,41,8
    LTEXT           "mm/s",IDC_STATIC,478,182,17,8
    LTEXT           "mm/s",IDC_STATIC,478,198,17,8
    LTEXT           "mm",IDC_STATIC,478,214,9,8
    LTEXT           "s",IDC_STATIC,478,230,8,8
    GROUPBOX        "废料盒规格：",IDC_STATIC,8,188,88,50
    LTEXT           "Xn:",IDC_STATIC,18,203,13,8
    LTEXT           "Yn:",IDC_STATIC,18,219,13,8
    GROUPBOX        "补料盒规格：",IDC_STATIC,102,135,84,50
    LTEXT           "Xn:",IDC_STATIC,109,150,13,8
    LTEXT           "Yn:",IDC_STATIC,109,168,13,8
    GROUPBOX        "单位换算",IDC_STATIC,18,369,151,48
    EDITTEXT        IDC_EDIT_ELAPSED,444,314,30,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    CONTROL         "补料",IDC_CHECK_STOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,159,31,10
    EDITTEXT        IDC_EDIT_PIXELS_UP,93,379,27,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "1mm:",IDC_STATIC,75,383,17,8
    LTEXT           "pixels",IDC_STATIC,125,381,25,8
    LTEXT           "超时时间:",IDC_STATIC,389,316,37,8
    CONTROL         "编带出料相机检测",IDC_CHECK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,285,82,10
    CONTROL         "下相机进料检测",IDC_CHECK_DOWN_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,263,71,10
    EDITTEXT        IDC_EDIT_PIXELS_DOWN,93,399,27,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "1mm:",IDC_STATIC,75,403,17,8
    LTEXT           "pixels",IDC_STATIC,125,401,25,8
    LTEXT           "上相机：",IDC_STATIC,34,383,33,8
    LTEXT           "下相机：",IDC_STATIC,34,401,33,8
    PUSHBUTTON      "确定",IDOK,411,419,49,19,BS_FLAT
    LTEXT           "注：设置中所有按钮都是即时触发的，只有需要输入数值的选项才会在点击确定时更改。",IDC_STATIC,8,430,174,20,WS_DISABLED
    RTEXT           "芯片规格：",IDC_STATIC,25,312,43,8
    LTEXT           "mm",IDC_STATIC,143,312,9,8
    GROUPBOX        "相机参数：",IDC_STATIC,7,245,179,181
    RTEXT           "X：",IDC_STATIC,214,96,19,8
    LTEXT           "mm",IDC_STATIC,270,96,9,8
    RTEXT           "Y：",IDC_STATIC,214,110,19,8
    LTEXT           "mm",IDC_STATIC,270,110,9,8
    GROUPBOX        "取放料坐标补偿：",IDC_STATIC,190,70,185,176
    GROUPBOX        "进料：",IDC_STATIC,204,83,85,43
    RTEXT           "X：",IDC_STATIC,214,144,19,8
    LTEXT           "mm",IDC_STATIC,270,144,9,8
    RTEXT           "Y：",IDC_STATIC,214,158,19,8
    LTEXT           "mm",IDC_STATIC,270,158,9,8
    GROUPBOX        "出料：",IDC_STATIC,204,130,85,43
    RTEXT           "X：",IDC_STATIC,214,192,19,8
    LTEXT           "mm",IDC_STATIC,270,192,9,8
    RTEXT           "Y：",IDC_STATIC,214,206,19,8
    LTEXT           "mm",IDC_STATIC,270,206,9,8
    GROUPBOX        "Socket：",IDC_STATIC,204,178,163,43
    LTEXT           "正值向正方向补偿，负值向负方向补偿。",IDC_STATIC,204,228,152,12,WS_DISABLED
    CTEXT           "×",IDC_STATIC,101,353,8,8
    RTEXT           "座子规格：",IDC_STATIC,25,332,43,8
    LTEXT           "mm",IDC_STATIC,143,332,9,8
    LTEXT           "芯片类型：",IDC_STATIC_CHIP_MODEL2,379,67,51,8,0,WS_EX_RIGHT
    LTEXT           "芯片厂家：",IDC_STATIC_CHIP_BRAND,379,83,51,8,0,WS_EX_RIGHT
    LTEXT           "客户：",IDC_STATIC_CHIP_MODEL3,379,15,51,8,0,WS_EX_RIGHT
    LTEXT           "工单号码：",IDC_STATIC_CHIP_MODEL4,379,32,51,8,0,WS_EX_RIGHT
    LTEXT           "操作员：",IDC_STATIC_CHIP_MODEL5,379,101,51,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CHECK_SUM,435,115,84,14,ES_AUTOHSCROLL
    LTEXT           "CheckSum：",IDC_STATIC_CHIP_MODEL6,378,119,51,8,0,WS_EX_RIGHT
    CONTROL         "1",IDC_CHECK_NOZZLE0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,112,20,10
    CONTROL         "2",IDC_CHECK_NOZZLE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,112,20,10
    CONTROL         "3",IDC_CHECK_NOZZLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,112,20,10
    CONTROL         "4",IDC_CHECK_NOZZLE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,112,20,10
    GROUPBOX        "吸嘴",IDC_STATIC,7,94,179,40
    CONTROL         "0°",IDC_RADIO_ROTATE_ANGLE0,"Button",BS_AUTORADIOBUTTON,198,332,32,10
    CONTROL         "90°",IDC_RADIO_ROTATE_ANGLE90,"Button",BS_AUTORADIOBUTTON,230,332,32,10
    CONTROL         "-90°",IDC_RADIO_ROTATE_ANGLEN90,"Button",BS_AUTORADIOBUTTON,262,332,32,10
    CONTROL         "180°",IDC_RADIO_ROTATE_ANGLE180,"Button",BS_AUTORADIOBUTTON,294,332,32,10
    GROUPBOX        "进料旋转角度：",IDC_STATIC,192,318,137,29
    CONTROL         "下相机出料检测",IDC_CHECK_DOWN_CAMERA_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,263,67,10
    EDITTEXT        IDC_EDIT_WORKNUM_SUM,435,46,84,14,ES_AUTOHSCROLL
    LTEXT           "工单总数：",IDC_STATIC_CHIP_MODEL7,378,49,51,8,0,WS_EX_RIGHT
    CONTROL         "0°",IDC_RADIO_ROTATE_ANGLE7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,364,32,10
    CONTROL         "90°",IDC_RADIO_ROTATE_ANGLE92,"Button",BS_AUTORADIOBUTTON,230,364,32,10
    CONTROL         "-90°",IDC_RADIO_ROTATE_ANGLEN92,"Button",BS_AUTORADIOBUTTON,262,364,32,10
    CONTROL         "180°",IDC_RADIO_ROTATE_ANGLE182,"Button",BS_AUTORADIOBUTTON,294,364,32,10
    GROUPBOX        "出料旋转角度：",IDC_STATIC,192,350,137,29
    LTEXT           "注：角度从上向下看，以逆时针为正。",IDC_STATIC,192,384,138,12,WS_DISABLED
    COMBOBOX        IDC_COMBO_SOCKETMODEL,192,262,180,103,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "socket模型：",IDC_STATIC,192,252,49,8
    COMBOBOX        IDC_COMBO_CHIPMODEL,192,294,180,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "芯片模型：",IDC_STATIC,192,282,41,8
    EDITTEXT        IDC_EDIT_CHECKSCORE,445,254,33,14,ES_AUTOHSCROLL
    LTEXT           "下相机阈值：",IDC_STATIC_CHIP_MODEL8,384,259,52,8,0,WS_EX_RIGHT
    LTEXT           "阈值范围为0到1之间的小数",IDC_STATIC,390,295,110,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_OFFSET_GET2,393,438,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_RIGHT
    RTEXT           "Z取：",IDC_STATIC,363,442,26,8,NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC,427,442,9,8,NOT WS_VISIBLE
    CONTROL         "转料",IDC_CHECK_CONVERT_CHIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,352,29,10
    LTEXT           "s",IDC_STATIC,477,317,8,8
    EDITTEXT        IDC_EDIT_NOZZLE_DELAY,444,332,30,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "吸嘴动作时间:",IDC_STATIC,389,335,53,8
    LTEXT           "ms",IDC_STATIC,477,335,8,8
    CONTROL         "门禁开关",IDC_CHECK_DOOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,367,48,10
    CONTROL         "编带机",IDC_CHECK_TAPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,397,147,69,10
    CONTROL         "出料编带检测",IDC_CHECK_Tapeout,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,388,380,59,10
    EDITTEXT        IDC_EDIT_CHECKSCORE_DOWN,444,275,33,14,ES_AUTOHSCROLL
    LTEXT           "上相机阈值：",IDC_STATIC_CHIP_MODEL9,384,279,52,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TAPE_LENGTH2,74,349,25,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TAPE_WIDTH2,112,349,25,13,ES_AUTOHSCROLL,WS_EX_RIGHT
    CTEXT           "×",IDC_STATIC,102,334,8,8
    RTEXT           "编带规格：",IDC_STATIC,26,351,43,8
    LTEXT           "mm",IDC_STATIC,144,351,9,8
END

IDD_AUTOFP_DIALOG DIALOGEX 0, 0, 700, 533
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION " "
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "全选/全不选",IDC_CHECK_ALLSELECT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,57,10
    CONTROL         "编程器 #1",IDC_SOCKET_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #2",IDC_SOCKET_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #3",IDC_SOCKET_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #4",IDC_SOCKET_CHECK4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #5",IDC_SOCKET_CHECK5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #6",IDC_SOCKET_CHECK6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #7",IDC_SOCKET_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #8",IDC_SOCKET_CHECK8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #9",IDC_SOCKET_CHECK9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,47,9
    CONTROL         "编程器 #10",IDC_SOCKET_CHECK10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,0,522,53,9
    CTEXT           "Static",IDC_MAIN_STATUS,198,462,330,36,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "PASS数量：",IDC_STATIC_PASS,541,119,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_PASS,593,115,90,18,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "操作NG：",IDC_STATIC_SYS_NG,541,157,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_SYS_NG,593,153,90,18,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "",IDC_MAIN_TRAY,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,6,120,174,234
    CTEXT           "1",IDC_STATUS31,205,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS11,204,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS41,368,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "运行时间：",IDC_STATIC_RUN_TIME,541,214,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_RUN_TIME,593,210,90,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G1",IDC_SOCKET_GOOD_11,204,25,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_11,204,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G1",IDC_SOCKET_GOOD_31,205,81,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_31,205,92,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G1",IDC_SOCKET_GOOD_41,368,81,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_41,368,92,33,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "良率：",IDC_STATIC_YIELD,541,176,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_YIELD,593,172,90,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_12,238,25,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_12,238,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_13,272,25,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_13,272,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_14,306,25,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_14,306,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_32,239,81,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_32,239,92,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_33,273,81,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_33,273,92,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_34,307,81,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_34,307,92,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_42,402,81,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_42,402,92,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_43,436,81,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_43,436,92,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_44,470,81,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_44,470,92,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "2",IDC_STATUS12,238,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS13,272,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS14,306,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "2",IDC_STATUS32,239,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS33,273,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS34,307,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "2",IDC_STATUS42,402,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS43,436,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS44,470,104,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS61,368,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS71,205,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS51,205,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS81,368,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "G1",IDC_SOCKET_GOOD_51,205,137,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_51,205,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G1",IDC_SOCKET_GOOD_61,368,137,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_61,368,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G1",IDC_SOCKET_GOOD_71,205,195,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_71,205,205,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G1",IDC_SOCKET_GOOD_81,368,195,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_81,368,206,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_52,239,137,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_52,239,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_53,273,137,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_53,273,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_54,307,137,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_54,307,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_62,402,137,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_62,402,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_63,436,137,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_63,436,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_64,470,137,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_64,470,148,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_72,239,195,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_72,239,205,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_73,273,195,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_73,273,205,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_74,307,195,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_74,307,205,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_82,402,195,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_82,402,206,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_83,436,195,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_83,436,206,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_84,470,195,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_84,470,206,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "2",IDC_STATUS52,239,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS53,273,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS54,307,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "2",IDC_STATUS62,402,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS63,436,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS64,470,160,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "2",IDC_STATUS72,239,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS73,273,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS74,307,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "2",IDC_STATUS82,402,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS83,436,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS84,470,218,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS21,367,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "G1",IDC_SOCKET_GOOD_21,367,25,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_21,367,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_22,401,25,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_22,401,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_23,435,25,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_23,435,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_24,469,25,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_24,469,36,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "2",IDC_STATUS22,401,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS23,435,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS24,469,48,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS91,205,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "1",IDC_STATUS101,368,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "G1",IDC_SOCKET_GOOD_91,205,253,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_91,205,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G1",IDC_SOCKET_GOOD_101,368,253,33,12,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F1",IDC_SOCKET_FAIL_101,368,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_92,239,253,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_92,239,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_93,273,253,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_93,273,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_94,307,253,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_94,307,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G2",IDC_SOCKET_GOOD_102,402,253,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F2",IDC_SOCKET_FAIL_102,402,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G3",IDC_SOCKET_GOOD_103,436,253,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F3",IDC_SOCKET_FAIL_103,436,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "G4",IDC_SOCKET_GOOD_104,470,253,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "F4",IDC_SOCKET_FAIL_104,470,264,33,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "2",IDC_STATUS92,239,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS93,273,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS94,307,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "2",IDC_STATUS102,402,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "3",IDC_STATUS103,436,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    CTEXT           "4",IDC_STATUS104,470,276,33,12,SS_NOTIFY | SS_CENTERIMAGE
    GROUPBOX        "TapeIn",IDC_STATIC_TAPEIN,18,6,150,48
    LTEXT           "当前数",IDC_TAPEIN_CUR,28,30,29,8
    CTEXT           "0",IDC_COUNT_TAPEIN,60,18,102,30,SS_CENTERIMAGE
    GROUPBOX        "TapeOut",IDC_STATIC_TAPEOUT,18,66,150,48
    CTEXT           "当前数",IDC_TAPEOUT_CUR,28,90,23,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "0",IDC_COUNT_TAPEOUT,60,78,102,30,SS_CENTERIMAGE
    CONTROL         "",IDC_CAMERA_FRAME,"Static",SS_BLACKFRAME | SS_RIGHTJUST | SS_REALSIZEIMAGE | WS_BORDER,6,360,174,138,WS_EX_TRANSPARENT
    CONTROL         "X：",IDC_COORDINATE_X,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,504,48,8
    CONTROL         "Y：",IDC_COORDINATE_Y,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,57,504,48,8
    CONTROL         "Z：",IDC_COORDINATE_Z,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,108,504,48,8
    CONTROL         "",IDC_PROGRESS_SOCKET1,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,0,515,146,6
    EDITTEXT        IDC_EDIT_MESSAGE,201,330,159,125,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "烧录日志：",IDC_STATIC,196,318,170,140
    PUSHBUTTON      "sendtest",IDC_BTN_SENDTEST,297,519,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,194,518,100,15
    PUSHBUTTON      "定位",IDC_BTN_POS,588,276,72,30,BS_MULTILINE | BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_SETTING,588,308,72,30,BS_MULTILINE | BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "运行",IDC_BTN_RUN,588,340,72,30,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "暂停",IDC_BTN_SUSPEND,588,372,72,30,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "结束",IDC_BTN_FINISH,588,436,72,30,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "退出",IDC_BTN_EXIT,582,474,84,36,BS_FLAT | NOT WS_TABSTOP
    CONTROL         "#11",IDC_SOCKET_CHECK11,"Button",BS_AUTOCHECKBOX,204,13,33,12
    CONTROL         "#12",IDC_SOCKET_CHECK12,"Button",BS_AUTOCHECKBOX,238,13,33,12
    CONTROL         "#13",IDC_SOCKET_CHECK13,"Button",BS_AUTOCHECKBOX,272,13,33,12
    CONTROL         "#14",IDC_SOCKET_CHECK14,"Button",BS_AUTOCHECKBOX,306,13,33,12
    CONTROL         "#21",IDC_SOCKET_CHECK21,"Button",BS_AUTOCHECKBOX,367,13,33,12
    CONTROL         "#22",IDC_SOCKET_CHECK22,"Button",BS_AUTOCHECKBOX,401,13,33,12
    CONTROL         "#23",IDC_SOCKET_CHECK23,"Button",BS_AUTOCHECKBOX,435,13,33,12
    CONTROL         "#24",IDC_SOCKET_CHECK24,"Button",BS_AUTOCHECKBOX,469,13,33,12
    CONTROL         "#31",IDC_SOCKET_CHECK31,"Button",BS_AUTOCHECKBOX,205,69,33,12
    CONTROL         "#32",IDC_SOCKET_CHECK32,"Button",BS_AUTOCHECKBOX,239,69,33,12
    CONTROL         "#33",IDC_SOCKET_CHECK33,"Button",BS_AUTOCHECKBOX,273,69,33,12
    CONTROL         "#34",IDC_SOCKET_CHECK34,"Button",BS_AUTOCHECKBOX,307,69,33,12
    CONTROL         "#41",IDC_SOCKET_CHECK41,"Button",BS_AUTOCHECKBOX,368,69,33,12
    CONTROL         "#42",IDC_SOCKET_CHECK42,"Button",BS_AUTOCHECKBOX,402,69,33,12
    CONTROL         "#43",IDC_SOCKET_CHECK43,"Button",BS_AUTOCHECKBOX,436,69,33,12
    CONTROL         "#44",IDC_SOCKET_CHECK44,"Button",BS_AUTOCHECKBOX,470,69,33,12
    CONTROL         "#51",IDC_SOCKET_CHECK51,"Button",BS_AUTOCHECKBOX,205,125,33,12
    CONTROL         "#52",IDC_SOCKET_CHECK52,"Button",BS_AUTOCHECKBOX,239,125,33,12
    CONTROL         "#53",IDC_SOCKET_CHECK53,"Button",BS_AUTOCHECKBOX,273,125,33,12
    CONTROL         "#54",IDC_SOCKET_CHECK54,"Button",BS_AUTOCHECKBOX,307,125,33,12
    CONTROL         "#61",IDC_SOCKET_CHECK61,"Button",BS_AUTOCHECKBOX,368,125,33,12
    CONTROL         "#62",IDC_SOCKET_CHECK62,"Button",BS_AUTOCHECKBOX,402,125,33,12
    CONTROL         "#63",IDC_SOCKET_CHECK63,"Button",BS_AUTOCHECKBOX,436,125,33,12
    CONTROL         "#64",IDC_SOCKET_CHECK64,"Button",BS_AUTOCHECKBOX,470,125,33,12
    CONTROL         "#71",IDC_SOCKET_CHECK71,"Button",BS_AUTOCHECKBOX,205,183,33,12
    CONTROL         "#72",IDC_SOCKET_CHECK72,"Button",BS_AUTOCHECKBOX,239,183,33,12
    CONTROL         "#73",IDC_SOCKET_CHECK73,"Button",BS_AUTOCHECKBOX,273,183,33,12
    CONTROL         "#74",IDC_SOCKET_CHECK74,"Button",BS_AUTOCHECKBOX,307,183,33,12
    CONTROL         "#81",IDC_SOCKET_CHECK81,"Button",BS_AUTOCHECKBOX,368,183,33,12
    CONTROL         "#82",IDC_SOCKET_CHECK82,"Button",BS_AUTOCHECKBOX,402,183,33,12
    CONTROL         "#83",IDC_SOCKET_CHECK83,"Button",BS_AUTOCHECKBOX,436,183,33,12
    CONTROL         "#84",IDC_SOCKET_CHECK84,"Button",BS_AUTOCHECKBOX,470,183,33,12
    CONTROL         "#91",IDC_SOCKET_CHECK91,"Button",BS_AUTOCHECKBOX,205,241,33,12
    CONTROL         "#92",IDC_SOCKET_CHECK92,"Button",BS_AUTOCHECKBOX,239,241,33,12
    CONTROL         "#93",IDC_SOCKET_CHECK93,"Button",BS_AUTOCHECKBOX,273,241,33,12
    CONTROL         "#94",IDC_SOCKET_CHECK94,"Button",BS_AUTOCHECKBOX,307,241,33,12
    CONTROL         "#101",IDC_SOCKET_CHECK101,"Button",BS_AUTOCHECKBOX,368,241,33,12
    CONTROL         "#102",IDC_SOCKET_CHECK102,"Button",BS_AUTOCHECKBOX,402,241,33,12
    CONTROL         "#103",IDC_SOCKET_CHECK103,"Button",BS_AUTOCHECKBOX,436,241,33,12
    CONTROL         "#104",IDC_SOCKET_CHECK104,"Button",BS_AUTOCHECKBOX,470,241,33,12
    EDITTEXT        IDC_EDIT_LOCK,594,3,44,14,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "管理员：",IDC_STATIC_ADMIN,556,7,33,8
    DEFPUSHBUTTON   "解锁",IDC_BTN_LOCK,642,3,41,14
    GROUPBOX        "编程器",IDC_STATIC,198,0,330,290
    PUSHBUTTON      "清零",IDC_BTN_CLEAN_DATA,630,252,54,18,BS_MULTILINE | BS_FLAT | WS_DISABLED
    PUSHBUTTON      "清空烧录座",IDC_BTN_CLEAN_SOCKET,294,294,48,18,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    LTEXT           "CheckSum：",IDC_STATIC_CHECK_SUM,541,43,51,8,0,WS_EX_RIGHT
    LTEXT           "工单号码：",IDC_STATIC_PROJECT_NAME,541,24,51,8,0,WS_EX_RIGHT
    LTEXT           "芯片类型：",IDC_STATIC_CHIP_MODEL,541,62,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_PROJECT_NAME,593,20,90,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0000",IDC_MAIN_CHECK_SUM,593,39,90,18,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "0000",IDC_MAIN_CHIP_MODEL,593,58,90,18,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "报表",IDC_BTN_EXCELBOX,246,294,43,18,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    LTEXT           "开始时间：",IDC_STATIC_START_TIME,541,233,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_START_TIME,593,229,90,18,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "结束时间：",IDC_STATIC_END_TIME,368,518,51,8,NOT WS_VISIBLE,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_END_TIME,420,514,90,18,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    LTEXT           "芯片厂家：",IDC_STATIC_CHIP_BRAND,541,81,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_CHIP_BRAND,593,77,90,18,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "烧录NG：",IDC_STATIC_PROG_NG,541,138,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_PROG_NG,593,134,90,18,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "生成日志",IDC_BTN_CREATE_LOGFILE,198,294,43,18,BS_MULTILINE | BS_FLAT | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "气缸",IDC_CHECK_PROGRAM2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,503,19,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,341,75,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,504,75,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,341,131,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,504,131,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,341,188,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,504,189,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,341,247,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,504,247,18,29
    CONTROL         "气缸",IDC_CHECK_PROGRAM1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,340,19,18,29
    LTEXT           "UPH：",IDC_STATIC_YIELD2,541,195,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_UPH,593,191,90,18,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "工单总数：",IDC_STATIC_WORKNUM_SUM,541,100,51,8,0,WS_EX_RIGHT
    CTEXT           "0000",IDC_MAIN_WORKNUM_SUM,593,96,90,18,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "回原",IDC_BTN_GOHOME,588,404,72,30,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "重置补料盘",IDC_BTN_RESET_STOCKTRAY,348,294,48,18,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "烧录NG",IDC_BTN_FP_NG,402,294,43,18,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "上光源",IDC_CHECK_UPLIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,432,324,42,18
    PUSHBUTTON      "读取串口",IDC_BTN_READ_COM,378,348,43,18,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_SOCKET_COM,378,330,42,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "通用板接口：",IDC_STATIC,372,318,54,54
    PUSHBUTTON      "换盘",IDC_BTN_TRAY_COMPLETE,432,348,43,18,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "读取文件",IDC_BTN_READ_INIFILE,378,381,43,18,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "下光源",IDC_CHECK_DOWNLIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,479,324,42,18
END

IDD_POSITION DIALOGEX 0, 0, 565, 509
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION " 定位"
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTN_COUNTERCLOCKWISE,473,168,29,28,BS_BITMAP
    PUSHBUTTON      "",IDC_BTN_ROTATE_CLOCKWISE,513,168,29,28
    PUSHBUTTON      "退出",IDCANCEL,471,462,79,38
    GROUPBOX        "",IDC_STATICBOX_XY,366,0,193,114,BS_CENTER
    CONTROL         "x 0.01mm",IDC_POSRADIO_XY1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,375,26,48,10
    CONTROL         "x 0.1 mm",IDC_POSRADIO_XY2,"Button",BS_AUTORADIOBUTTON,375,38,48,10
    CONTROL         "x   1 mm",IDC_POSRADIO_XY3,"Button",BS_AUTORADIOBUTTON,375,52,48,10
    CONTROL         "x 5  mm",IDC_POSRADIO_XY4,"Button",BS_AUTORADIOBUTTON,424,26,44,10
    CONTROL         "x 10 mm",IDC_POSRADIO_XY5,"Button",BS_AUTORADIOBUTTON,424,38,44,10
    CONTROL         "x 100mm",IDC_POSRADIO_XY6,"Button",BS_AUTORADIOBUTTON,424,52,44,10
    PUSHBUTTON      "",IDC_POSBTN_XLEFT,478,30,27,25
    PUSHBUTTON      "",IDC_POSBTN_XRIGHT,528,30,27,25
    PUSHBUTTON      "",IDC_POSBTN_YTOP,504,6,27,25
    PUSHBUTTON      "",IDC_POSBTN_YBOTTOM,504,54,27,25
    LTEXT           "X:",IDC_STATIC4,379,12,8,8
    EDITTEXT        IDC_POSEDT_X,391,8,26,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC5,426,12,10,8
    EDITTEXT        IDC_POSEDT_Y,440,8,26,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "x 0.05mm",IDC_POSRADIO_Z1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,375,84,48,10
    CONTROL         "x 0.1 mm",IDC_POSRADIO_Z2,"Button",BS_AUTORADIOBUTTON,375,98,48,10
    CONTROL         "x 1  mm",IDC_POSRADIO_Z3,"Button",BS_AUTORADIOBUTTON,425,86,44,10
    CONTROL         "x 5  mm",IDC_POSRADIO_Z4,"Button",BS_AUTORADIOBUTTON,425,100,44,10
    PUSHBUTTON      "",IDC_POSBTN_ZUP,474,84,36,24
    PUSHBUTTON      "",IDC_POSBTN_ZDOWN,522,84,36,24
    PUSHBUTTON      "基准点",IDC_POS_BASE,74,444,64,32,BS_FLAT
    PUSHBUTTON      "废料盒",IDC_POS_NG,138,476,64,32,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "编程器",IDC_POS_SOCKET,138,444,64,32,BS_FLAT
    PUSHBUTTON      "Tray盘",IDC_POS_TRAY,202,444,64,32,BS_FLAT
    PUSHBUTTON      "-",IDC_POS_XSUB,6,264,17,17
    CONTROL         "Slider1",IDC_POS_SLIDERX,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,24,264,282,20
    PUSHBUTTON      "+",IDC_POS_XADD,306,264,17,17
    PUSHBUTTON      "-",IDC_POS_YSUB,330,240,17,17
    PUSHBUTTON      "+",IDC_POS_YADD,330,6,17,17
    CONTROL         "Slider1",IDC_POS_SLIDERY,"msctls_trackbar32",TBS_VERT | TBS_TOP | TBS_NOTICKS | WS_TABSTOP,330,24,20,216
    CONTROL         "",IDC_CAMERA_FRAME,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,3,3,321,255
    PUSHBUTTON      "CCD 至基准点",IDC_CHKPOINT_CCD,154,296,91,26,BS_MULTILINE
    PUSHBUTTON      "保存",IDC_CHKPOINT_SAVECCD,256,296,91,26,WS_DISABLED
    PUSHBUTTON      "吸嘴1至基准点",IDC_CHKPOINT_NOZZLE,154,323,91,26,BS_MULTILINE
    RTEXT           "X Offset :",IDC_STATIC_DATAUM_5,22,366,41,10
    EDITTEXT        IDC_CHKPOINT_OFFSETX,66,362,70,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Y Offset :",IDC_STATIC_DATAUM_6,22,380,41,10
    EDITTEXT        IDC_CHKPOINT_OFFSETY,66,376,70,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "计算偏差值",IDC_CHKPOINT_GETOFFSET,256,323,91,26,WS_DISABLED
    RTEXT           "X :",IDC_STATIC_DATAUM_3,50,334,13,10
    EDITTEXT        IDC_CHKPOINT_X,66,332,70,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Y :",IDC_STATIC_DATAUM_4,50,350,13,10
    EDITTEXT        IDC_CHKPOINT_Y,66,346,70,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "位置 :",IDC_STATIC_DATAUM_1,18,318,127,81
    CONTROL         "",IDC_POS_FRAME,"Static",SS_ETCHEDFRAME,6,288,360,151
    PUSHBUTTON      "回原",IDC_BTN_HOME,332,444,66,64,BS_FLAT
    PUSHBUTTON      "Tape",IDC_POS_TAPE,266,444,64,32,BS_FLAT
    PUSHBUTTON      "补料盒",IDC_POS_SUPPLY,74,476,64,32,BS_FLAT
    PUSHBUTTON      "socket模型",IDC_POS_MODEL,202,476,64,32,BS_FLAT
    PUSHBUTTON      "下相机",IDC_BTN_NEXT_CAMERA,266,476,64,32,BS_FLAT
    PUSHBUTTON      "切换相机",IDC_BTN_SWITCH_CAMERA,324,258,24,24,BS_MULTILINE
    PUSHBUTTON      "找原",IDC_BTN_GO_HOME,5,444,66,64,BS_FLAT
    LTEXT           "Z:",IDC_STATIC6,393,74,8,8
    EDITTEXT        IDC_POSEDT_Z,403,70,33,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "吸嘴2至基准点",IDC_CHKPOINT_NOZZLE2,154,350,91,26,BS_MULTILINE
    PUSHBUTTON      "吸嘴3至基准点",IDC_CHKPOINT_NOZZLE3,154,377,91,26,BS_MULTILINE
    PUSHBUTTON      "吸嘴4至基准点",IDC_CHKPOINT_NOZZLE4,154,404,91,26,BS_MULTILINE
    PUSHBUTTON      "下拉",IDC_BTN_NOZZLE1_UPDOWN,527,276,21,26,BS_MULTILINE
    PUSHBUTTON      "计算偏差值",IDC_CHKPOINT_GETOFFSET2,256,350,91,26,WS_DISABLED
    PUSHBUTTON      "计算偏差值",IDC_CHKPOINT_GETOFFSET3,256,377,91,26,WS_DISABLED
    PUSHBUTTON      "计算偏差值",IDC_CHKPOINT_GETOFFSET4,256,404,91,26,WS_DISABLED
    PUSHBUTTON      "下拉",IDC_BTN_NOZZLE2_UPDOWN,527,318,21,26,BS_MULTILINE
    PUSHBUTTON      "下拉",IDC_BTN_NOZZLE3_UPDOWN,527,362,21,26,BS_MULTILINE
    PUSHBUTTON      "下拉",IDC_BTN_NOZZLE4_UPDOWN,527,404,21,26,BS_MULTILINE
    CONTROL         "吸气",IDC_CHECK_VACUMM1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,483,276,21,26
    CONTROL         "吹气",IDC_CHECK_BLOW1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,505,276,21,26
    CONTROL         "吸气",IDC_CHECK_VACUMM2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,483,318,21,26
    CONTROL         "吹气",IDC_CHECK_BLOW2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,505,318,21,26
    CONTROL         "吸气",IDC_CHECK_VACUMM3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,483,362,21,26
    CONTROL         "吹气",IDC_CHECK_BLOW3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,505,362,21,26
    CONTROL         "吸气",IDC_CHECK_VACUMM4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,483,404,21,26
    CONTROL         "吹气",IDC_CHECK_BLOW4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,505,404,21,26
    GROUPBOX        "吸嘴1",IDC_STATIC,480,264,72,41
    GROUPBOX        "吸嘴2",IDC_STATIC,480,308,72,40
    GROUPBOX        "吸嘴3",IDC_STATIC,480,350,72,40
    GROUPBOX        "吸嘴4",IDC_STATIC,480,394,72,38
    CONTROL         "气缸1",IDC_CHECK_CYLINDER0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,376,306,44,23
    CONTROL         "气缸2",IDC_CHECK_CYLINDER1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,422,306,44,23
    CONTROL         "气缸3",IDC_CHECK_CYLINDER2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,376,331,44,23
    CONTROL         "气缸4",IDC_CHECK_CYLINDER3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,422,331,44,23
    CONTROL         "气缸5",IDC_CHECK_CYLINDER4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,376,356,44,23
    CONTROL         "气缸6",IDC_CHECK_CYLINDER5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,422,356,44,23
    CONTROL         "气缸7",IDC_CHECK_CYLINDER6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,376,381,44,23
    CONTROL         "气缸8",IDC_CHECK_CYLINDER7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,422,381,44,23
    CONTROL         "气缸9",IDC_CHECK_CYLINDER8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,376,406,44,23
    CONTROL         "气缸10",IDC_CHECK_CYLINDER9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,422,406,44,23
    CONTROL         "上光源",IDC_CHECK_UP_LIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,376,281,44,23
    CONTROL         "下光源",IDC_CHECK_DOWN_LIGHT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_MULTILINE | WS_TABSTOP,422,281,44,23
    CONTROL         "0.1°",IDC_RADIO_ROTATE_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,388,157,36,10
    CONTROL         "1°",IDC_RADIO_ROTATE_ANGLE2,"Button",BS_AUTORADIOBUTTON,388,177,36,10
    CONTROL         "10°",IDC_RADIO_ROTATE_ANGLE3,"Button",BS_AUTORADIOBUTTON,388,196,36,10
    CONTROL         "90°",IDC_RADIO_ROTATE_ANGLE4,"Button",BS_AUTORADIOBUTTON,424,157,36,10
    CONTROL         "180°",IDC_RADIO_ROTATE_ANGLE5,"Button",BS_AUTORADIOBUTTON,424,177,36,10
    CONTROL         "360°",IDC_RADIO_ROTATE_ANGLE6,"Button",BS_AUTORADIOBUTTON,424,195,36,10
    CONTROL         "吸嘴1",IDC_RADIO_NOZZLE_NUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,387,134,36,10
    CONTROL         "吸嘴2",IDC_RADIO_NOZZLE_NUM2,"Button",BS_AUTORADIOBUTTON,429,134,36,10
    CONTROL         "吸嘴3",IDC_RADIO_NOZZLE_NUM3,"Button",BS_AUTORADIOBUTTON,471,134,36,10
    CONTROL         "吸嘴4",IDC_RADIO_NOZZLE_NUM4,"Button",BS_AUTORADIOBUTTON,513,134,36,10
    GROUPBOX        "",IDC_STATICBOX_XY2,366,120,193,90,BS_CENTER
    CONTROL         "0°",IDC_RADIO_ROTATE_ANGLE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,377,237,32,10
    CONTROL         "90°",IDC_RADIO_ROTATE_ANGLE91,"Button",BS_AUTORADIOBUTTON,409,237,32,10
    CONTROL         "-90°",IDC_RADIO_ROTATE_ANGLEN91,"Button",BS_AUTORADIOBUTTON,441,237,32,10
    CONTROL         "180°",IDC_RADIO_ROTATE_ANGLE181,"Button",BS_AUTORADIOBUTTON,473,237,32,10
    GROUPBOX        "初始旋转角度：",IDC_STATIC,366,223,193,29
    PUSHBUTTON      "旋转测试",IDC_BTN_ROTATE_TEST,509,234,39,14
    PUSHBUTTON      "建模",IDC_BUTTON_CREATE,376,257,30,23,BS_MULTILINE
    PUSHBUTTON      "动态",IDC_BUTTON_SEARCH,406,257,30,23,BS_MULTILINE
    PUSHBUTTON      "静态",IDC_BUTTON_SEARCH2,436,257,30,23,BS_MULTILINE
END

IDD_POSITION_TRAY DIALOGEX 0, 0, 350, 150
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    RTEXT           "X :",IDC_STATIC,102,14,19,11
    EDITTEXT        IDC_TRAY_X,125,9,68,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Y :",IDC_STATIC,102,32,19,11
    EDITTEXT        IDC_TRAY_Y,125,27,68,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,31,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,47,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,63,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,79,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,29,15,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,49,15,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,15,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,68,15,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,95,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,15,60,1
    CTEXT           "1",IDC_STATIC,15,19,8,8
    CTEXT           "2",IDC_STATIC,55,19,8,8
    CTEXT           "3",IDC_STATIC,55,84,8,8
    PUSHBUTTON      "CCD移动至#1",IDC_TRAY_CCD1,208,12,79,17
    PUSHBUTTON      "保存",IDC_TRAY_SAVE1,295,12,38,17
    PUSHBUTTON      "CCD移动至#2",IDC_TRAY_CCD2,208,33,79,17
    PUSHBUTTON      "保存",IDC_TRAY_SAVE2,295,33,38,17
    PUSHBUTTON      "CCD移动至#3",IDC_TRAY_CCD3,208,54,79,17
    PUSHBUTTON      "保存",IDC_TRAY_SAVE3,295,54,38,17
    EDITTEXT        IDC_TRAY_Z,125,45,68,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Z :",IDC_STATIC,102,50,19,11
    PUSHBUTTON      "测试高度",IDC_TRAY_SEARCH,208,75,79,17
    GROUPBOX        "位置 :",IDC_STATIC_TRAY_1,73,0,128,116
    EDITTEXT        IDC_TRAY_X2,125,63,68,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TRAY_Y2,125,81,68,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "X Pitch:",IDC_TRAYIN_XPITCHT,77,68,44,8
    RTEXT           "Y Pitch:",IDC_TRAYIN_YPITCHT,85,83,36,8
    PUSHBUTTON      "计算偏差",IDC_TRAY_PITCH,295,75,38,17
    PUSHBUTTON      "芯片位置-->>",IDC_TRAY_PITCH2,208,98,79,17
    EDITTEXT        IDC_TRAY_Y3,125,99,68,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "时间:",IDC_TRAYIN_YPITCHT2,85,102,36,8
    PUSHBUTTON      "自动复位",IDC_BTN_AUTOSET,29,126,36,14
    PUSHBUTTON      "Tray盘到达",IDC_BTN_TRAYRECEIVED,71,126,45,14
    PUSHBUTTON      "烧录完成",IDC_BTN_FPEND,122,126,36,14
    PUSHBUTTON      "暂停",IDC_BTN_AUTOTRAYSTOP,246,126,36,14
    PUSHBUTTON      "重置烧录完成信号",IDC_BTN_FPEND2,162,126,72,14
END

IDD_POSITION_SOCKET DIALOGEX 0, 0, 350, 149
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "Module #1",IDC_SOCPOS_SOC5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,19,52,10
    CONTROL         "Module #2",IDC_SOCPOS_SOC6,"Button",BS_AUTORADIOBUTTON,142,19,52,10
    CONTROL         "Module #3",IDC_SOCPOS_SOC7,"Button",BS_AUTORADIOBUTTON,87,34,52,10
    CONTROL         "Module #4",IDC_SOCPOS_SOC8,"Button",BS_AUTORADIOBUTTON,142,34,52,10
    CONTROL         "Module #5",IDC_SOCPOS_SOC9,"Button",BS_AUTORADIOBUTTON,87,49,52,10
    CONTROL         "Module #6",IDC_SOCPOS_SOC10,"Button",BS_AUTORADIOBUTTON,142,49,52,10
    CONTROL         "Module #7",IDC_SOCPOS_SOC11,"Button",BS_AUTORADIOBUTTON,87,64,52,10
    CONTROL         "Module #8",IDC_SOCPOS_SOC12,"Button",BS_AUTORADIOBUTTON,142,64,52,10
    CONTROL         "Module #9",IDC_SOCPOS_SOC13,"Button",BS_AUTORADIOBUTTON,87,79,52,10
    CONTROL         "Module #10",IDC_SOCPOS_SOC14,"Button",BS_AUTORADIOBUTTON,142,79,56,10
    CONTROL         "Socket #1",IDC_SOCPOS_SOC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,215,15,52,10
    CONTROL         "Socket #2",IDC_SOCPOS_SOC2,"Button",BS_AUTORADIOBUTTON,215,35,52,10
    CONTROL         "Socket #3",IDC_SOCPOS_SOC3,"Button",BS_AUTORADIOBUTTON,215,53,52,10
    CONTROL         "Socket #4",IDC_SOCPOS_SOC4,"Button",BS_AUTORADIOBUTTON,215,73,52,10
    PUSHBUTTON      "保存",IDC_SOCKPOS_SAVE,277,33,63,24,WS_DISABLED
    LTEXT           "X:",ID_STATIC,12,39,9,8
    EDITTEXT        IDC_SOCPOS_EX,22,35,47,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",ID_STATIC,12,61,9,8
    EDITTEXT        IDC_SOCPOS_EY,24,57,45,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "相机至Socket",IDC_SOCKPOS_GOTO,277,8,63,24
    EDITTEXT        IDC_SOCKPOS_ZHEIGHT,25,79,44,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "自动测高",IDC_SOCKPOS_START,277,58,63,24,WS_DISABLED
    GROUPBOX        "位置 :",ID_STATIC_SOCKET_1,5,17,72,98
    LTEXT           "Z:",ID_STATIC,12,83,9,8
    GROUPBOX        "Socket :",ID_STATIC_SOCKET_2,205,1,67,87
    PUSHBUTTON      "吸嘴至Socket",IDC_SOCPOS_NOZZLE,95,119,55,24
    GROUPBOX        "编程器 :",ID_STATIC_SOCKET_3,78,1,125,104
    EDITTEXT        IDC_SOCKPOS_ZHEIGHT2,34,97,35,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "时间:",ID_STATIC,11,101,21,8
    PUSHBUTTON      "保存高度",IDC_SOCKPOS_SAVEHEIGHT,151,119,48,24,WS_DISABLED
    PUSHBUTTON      "复制高度",IDC_BTN_COPYPOS_TO_ALL,277,120,63,24
    CONTROL         "相机检查",IDC_CHECK_CAMERACHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,90,48,10
    PUSHBUTTON      "保存xy坐标",IDC_SOCKPOS_SAVEXY,200,119,48,24,WS_DISABLED
    GROUPBOX        "手动测高：",ID_STATIC,93,110,156,35
END

IDD_POSITION_NGBIN DIALOGEX 0, 0, 350, 152
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,14,32,50,58
    LTEXT           "1",IDC_STATIC,18,34,8,8
    LTEXT           "2",IDC_STATIC,53,34,8,8
    LTEXT           "3",IDC_STATIC,53,79,8,8
    RTEXT           "X :",IDC_STATIC,82,31,19,11
    EDITTEXT        IDC_NGBIN_X,104,29,67,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Y :",IDC_STATIC,82,57,19,11
    EDITTEXT        IDC_NGBIN_Y,104,55,67,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "移动至#1",IDC_NGBIN_CCDTO1,186,24,44,20
    PUSHBUTTON      "保存",IDC_NGBIN_SAVE1,282,24,44,20
    PUSHBUTTON      "移动至#2",IDC_NGBIN_CCDTO2,186,48,44,20
    PUSHBUTTON      "保存",IDC_NGBIN_SAVE2,282,48,44,20
    PUSHBUTTON      "移动至#3",IDC_NGBIN_CCDTO3,186,72,44,20
    PUSHBUTTON      "保存",IDC_NGBIN_SAVE3,282,72,44,20
    RTEXT           "Z :",IDC_STATIC,82,83,19,11
    EDITTEXT        IDC_NGBIN_Z,104,79,67,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "位置 :",IDC_STATIC_NGBIN_1,70,17,110,84
    PUSHBUTTON      "自动测高",IDC_NGBIN_SAVE5,186,96,44,20
    PUSHBUTTON      "吸嘴至#1",IDC_NGBIN_CCDTO4,234,24,44,20
    PUSHBUTTON      "吸嘴至#2",IDC_NGBIN_CCDTO5,234,48,44,20
    PUSHBUTTON      "吸嘴至#3",IDC_NGBIN_CCDTO6,234,72,44,20
    PUSHBUTTON      "手动保存高度",IDC_NGBIN_SAVE7,281,96,44,20
    PUSHBUTTON      "NG位置>>",IDC_NGBIN_SAVE6,234,97,44,20
END

IDD_POSITION_TAPEIN DIALOGEX 0, 0, 351, 150
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    LTEXT           "X:",IDC_STATIC,181,26,9,8
    EDITTEXT        IDC_TAPEIN_X,195,23,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Y:",IDC_STATIC,181,46,9,8
    EDITTEXT        IDC_TAPEIN_Y,195,44,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TAPEIN_Z,195,65,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Z:",IDC_STATIC,181,67,9,8
    PUSHBUTTON      "CCD移动",IDC_TAPEIN_CCD,234,37,48,21
    PUSHBUTTON      "保存",IDC_TAPEIN_SAVE,234,59,48,21,WS_DISABLED
    PUSHBUTTON      "前进一格",IDC_TAPEIN_STEP,91,127,38,21
    GROUPBOX        "位置 :",IDC_STATIC_TAPEIN_1,169,9,61,100,BS_CENTER
    PUSHBUTTON      "自动测高",IDC_TAPEIN_SEARCH,234,81,48,21,WS_DISABLED
    PUSHBUTTON      "吸嘴移动",IDC_TAPEIN_STEP2,294,72,48,21
    EDITTEXT        IDC_TRAY_Y3,195,86,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "时间:",IDC_TRAYIN_YPITCHT2,170,89,23,8
    CONTROL         "进料",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,238,6,31,10,WS_EX_TRANSPARENT
    CONTROL         "出料",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,238,19,31,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "启动",IDC_TAPEIN_STEP3,3,127,38,21
    PUSHBUTTON      "停止",IDC_TAPEIN_STEP4,47,127,38,21
    PUSHBUTTON      "后退一格",IDC_TAPEIN_STEP5,135,127,38,21
    PUSHBUTTON      "步进手动",IDC_TAPEIN_STEPF,223,127,38,21,NOT WS_VISIBLE
    PUSHBUTTON      "微调",IDC_TAPEIN_STEPF2,179,127,38,21
    CONTROL         "正向",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,235,103,31,10,WS_EX_TRANSPARENT
    CONTROL         "反向",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,235,117,31,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "保存高度",IDC_TAPEIN_SEARCH2,294,94,48,21,WS_DISABLED
    PUSHBUTTON      "建立模型",IDC_BTN_CREATE_MODEL,294,6,48,21
    PUSHBUTTON      "查找模型",IDC_BTN_SEARCH_MODEL,294,28,48,21
    GROUPBOX        "Camera",IDC_CAMERA_FRAME,1,1,150,120,0,WS_EX_TRANSPARENT
    GROUPBOX        "手动测高",IDC_STATIC_TAPEIN_2,288,60,60,88,BS_CENTER
    PUSHBUTTON      "保存xy坐标",IDC_TAPEIN_SAVEXY,295,119,48,21,WS_DISABLED
END

IDD_POSITION_SUPPLY DIALOGEX 0, 0, 350, 151
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,43,53,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,56,53,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,69,53,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,82,53,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,38,30,1,66
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,55,30,1,66
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,30,1,66
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,72,30,1,66
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,95,53,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,30,53,1
    CTEXT           "1",IDC_STATIC,25,34,8,8
    CTEXT           "2",IDC_STATIC,60,34,8,8
    CTEXT           "3",IDC_STATIC,60,87,8,8
    RTEXT           "X :",IDC_STATIC,105,35,17,9
    EDITTEXT        IDC_SUPPLY_X,125,30,48,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Y :",IDC_STATIC,105,49,17,9
    EDITTEXT        IDC_SUPPLY_Y,125,45,48,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "CCD移动至#1",IDC_SUPPLY_CCD1,200,19,67,22
    PUSHBUTTON      "保存",IDC_SUPPLY_SAVE1,271,20,42,21
    PUSHBUTTON      "CCD移动至#2",IDC_SUPPLY_CCD2,200,43,67,22
    PUSHBUTTON      "保存",IDC_SUPPLY_SAVE2,271,44,42,21
    PUSHBUTTON      "CCD移动至#3",IDC_SUPPLY_CCD3,200,67,67,22
    PUSHBUTTON      "保存",IDC_SUPPLY_SAVE3,271,68,42,21
    EDITTEXT        IDC_SUPPLY_Z,125,60,48,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Z :",IDC_STATIC,105,64,17,9
    PUSHBUTTON      "测试高度",IDC_SUPPLY_SEARCH,200,91,67,22
    GROUPBOX        "位置 :",IDC_STATIC_TRAY_1,80,23,100,95
    EDITTEXT        IDC_SUPPLY_X2,125,74,48,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SUPPLY_Y2,125,89,48,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "X Pitch:",IDC_TRAYIN_XPITCHT,83,78,39,8
    RTEXT           "Y Pitch:",IDC_TRAYIN_YPITCHT,90,91,32,8
    PUSHBUTTON      "偏差",IDC_SUPPLY_PITCH,271,92,42,21,NOT WS_VISIBLE
    PUSHBUTTON      "芯片位置-->>",IDC_SUPPLY_PITCH2,200,115,67,22
    EDITTEXT        IDC_SUPPLY_Y3,125,104,48,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "时间:",IDC_TRAYIN_YPITCHT2,90,106,32,8
END

IDD_P800ISP_DIALOG DIALOGEX 0, 0, 459, 255
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "P800ISP"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_EDIT_IP,27,7,64,12,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,9,10,14,9
    EDITTEXT        IDC_EDIT_PORT,127,7,40,12,ES_AUTOHSCROLL
    LTEXT           "PORT:",IDC_STATIC,101,10,24,9
    PUSHBUTTON      "WlanConnect",IDC_BTN_WLAN_CONNECT,181,5,52,16
    EDITTEXT        IDC_EDIT_COM,27,29,55,12,ES_AUTOHSCROLL
    LTEXT           "COM:",IDC_STATIC,7,33,17,9
    EDITTEXT        IDC_EDIT_BAUD_RATE,127,29,40,12,ES_AUTOHSCROLL
    LTEXT           "波特率:",IDC_STATIC,94,32,32,9
    PUSHBUTTON      "ComConnect",IDC_BTN_COM_CONNECT,181,27,52,16
    EDITTEXT        IDC_EDIT_PROJECT_INDEX,69,50,40,12,ES_AUTOHSCROLL
    LTEXT           "Project Index:",IDC_STATIC,7,53,57,9
    EDITTEXT        IDC_EDIT_BAUD_PROJECT_NAME,171,49,40,13,ES_AUTOHSCROLL
    LTEXT           "Project Name:",IDC_STATIC,115,53,52,9
    PUSHBUTTON      "OpenProject",IDC_BTN_OPEN_PROJECT,227,47,52,16
    PUSHBUTTON      "Start1",IDC_BTN_START1,18,183,40,20
    PUSHBUTTON      "Start2",IDC_BTN_START2,63,183,40,20
    PUSHBUTTON      "Start3",IDC_BTN_START3,108,183,40,20
    PUSHBUTTON      "Start4",IDC_BTN_START4,153,183,40,20
    EDITTEXT        IDC_EDIT_STATUS1,18,211,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS2,63,211,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS3,108,211,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS4,153,211,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Start1",IDC_BTN_START5,19,99,40,20
END

IDD_POSITION_MODEL DIALOGEX 0, 0, 351, 150
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "模型匹配",IDC_BTN_CHECK_MODEL2,168,54,50,23
    PUSHBUTTON      "关闭",IDC_BTN_CLOSE,340,140,11,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_OFFSET_X,281,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_Y,281,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_ANGLE,281,66,40,14,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_STATIC,261,28,13,8
    LTEXT           "Y：",IDC_STATIC,261,48,13,8
    LTEXT           "角度：",IDC_STATIC,254,70,25,8
    GROUPBOX        "偏差",IDC_STATIC,246,12,81,76
    PUSHBUTTON      "移动至模型",IDC_BTN_MOVE_TO_MODEL,168,6,50,23
    EDITTEXT        IDC_EDIT_CAMERA_NUMBER,258,120,66,14,ES_AUTOHSCROLL
    LTEXT           "相机序列号：",IDC_STATIC,252,108,49,8
    PUSHBUTTON      "查看坐标",IDC_BTN_CHECK_COORD,168,78,50,23
    EDITTEXT        IDC_EDIT_CAMERA_VERSION,174,120,66,14,ES_AUTOHSCROLL
    LTEXT           "相机型号：",IDC_STATIC,168,108,41,8
    CONTROL         "",IDC_CAMERA_FRAME,"Static",SS_GRAYFRAME,3,3,157,128,WS_EX_TRANSPARENT
    PUSHBUTTON      "建立模型",IDC_BTN_CREATE_MODEL,168,30,50,23
    LTEXT           "模型名称：",IDC_STATIC,6,138,41,8
    EDITTEXT        IDC_EDIT_MODEL_NAME,51,135,189,14,ES_AUTOHSCROLL
END

IDD_POSITION_UNDER_CAMERA DIALOGEX 0, 0, 350, 151
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "吸嘴移动至下相机",IDC_BTN_NOZZLE2CAMERA,180,3,42,27,BS_MULTILINE
    PUSHBUTTON      "保存",IDC_BTN_SAVE_NUZZLE,222,3,42,27,BS_MULTILINE
    PUSHBUTTON      "建立模板",IDC_BTN_CREATE_MODEL,180,31,42,27,BS_MULTILINE
    PUSHBUTTON      " 左转",IDC_BTN_ROTATION,179,87,42,27,BS_MULTILINE
    PUSHBUTTON      "模型检测",IDC_BTN_CHECK_MODEL,294,114,42,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_CAMERA_FRAME,"Static",SS_GRAYFRAME,1,4,175,140,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_CAMERA_NUMBER,277,49,66,14,ES_AUTOHSCROLL
    LTEXT           "相机序列号：",IDC_STATIC,271,37,49,8
    EDITTEXT        IDC_EDIT_CAMERA_VERSION,277,21,66,14,ES_AUTOHSCROLL
    LTEXT           "相机型号：",IDC_STATIC,271,9,41,8
    PUSHBUTTON      "吸取芯片移动至下相机",IDC_BTN_GET_CHIP_TO_CAMERA,180,59,42,27,BS_MULTILINE
    PUSHBUTTON      "模型匹配调整",IDC_BTN_MATCH_ADJUST,222,31,42,27,BS_MULTILINE
    PUSHBUTTON      "将芯片放回",IDC_BTN_PUT_CHIP_TO_TAPE,222,59,42,27,BS_MULTILINE
    PUSHBUTTON      "右转",IDC_BTN_ROTATION3,222,87,42,27,BS_MULTILINE
    CONTROL         "0.1°",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,277,84,31,10
    CONTROL         "1°",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,314,84,31,10
    CONTROL         "90°",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,276,98,31,10
    CONTROL         "180°",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,314,98,31,10
    EDITTEXT        IDC_EDIT_CHIPMODEL,180,132,162,14,ES_AUTOHSCROLL
    LTEXT           "芯片模型：",IDC_STATIC,180,120,41,8
END

IDD_DATAEXCEL DIALOGEX 0, 0, 655, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报表数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTDATA,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,641,324
    PUSHBUTTON      "读取文件",IDC_READ,513,365,50,14
    PUSHBUTTON      "导出到Excel",IDC_OUTPUT_TO_EXCEL,573,365,50,14
    PUSHBUTTON      "插入当前数据",IDC_INSERT,441,365,56,14,NOT WS_VISIBLE
    CONTROL         "",IDC_DATETIMEPICKER_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,149,14,100,15
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | NOT WS_VISIBLE | WS_TABSTOP,521,14,100,15
    LTEXT           "日期：",IDC_STATIC,117,17,30,8,0,WS_EX_RIGHT
    LTEXT           "结束时间：",IDC_STATIC,478,18,41,8,NOT WS_VISIBLE
    PUSHBUTTON      "筛选",IDC_BTN_FILTER,261,14,50,14
    PUSHBUTTON      "显示全部",IDC_BTN_ALL_DISPLAY,323,14,50,14
    PUSHBUTTON      "删除当前项",IDC_BTN_DELETE_ITEM,369,365,56,14,NOT WS_VISIBLE
END

IDD_DLG_SD404 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_COMIDAQCTRL1,
                    "{D638FBDD-9AFD-4C6D-B709-3246179BB116}",WS_TABSTOP,41,25,21,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 528
        BOTTOMMARGIN, 450
    END

    IDD_AUTOFP_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 532
    END

    IDD_POSITION, DIALOG
    BEGIN
        RIGHTMARGIN, 564
        BOTTOMMARGIN, 508
    END

    IDD_POSITION_TRAY, DIALOG
    BEGIN
        RIGHTMARGIN, 349
        BOTTOMMARGIN, 138
    END

    IDD_POSITION_SOCKET, DIALOG
    BEGIN
    END

    IDD_POSITION_NGBIN, DIALOG
    BEGIN
    END

    IDD_POSITION_TAPEIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 148
    END

    IDD_POSITION_SUPPLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_P800ISP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_POSITION_MODEL, DIALOG
    BEGIN
    END

    IDD_POSITION_UNDER_CAMERA, DIALOG
    BEGIN
    END

    IDD_DATAEXCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 4
        BOTTOMMARGIN, 379
    END

    IDD_DLG_SD404, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "载入工程",                        ID_MENU_LOAD
    MENUITEM "保存工程",                        ID_MENU_SAVE
    POPUP "编程器"
    BEGIN
        MENUITEM "显示",                          ID_32772
        MENUITEM "隐藏",                          ID_32773
        MENUITEM "打开编程器",                       ID_32774
    END
    POPUP "P800", GRAYED
    BEGIN
        MENUITEM "打开",                          ID_P800_OPEN
        MENUITEM "隐藏",                          ID_P800_HIDE
        MENUITEM "关闭",                          ID_P800_CLOSE
    END
    MENUITEM "关于",                          ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AUTOFP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATAEXCEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POSITION AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_POSITION_NGBIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POSITION_SOCKET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POSITION_TAPEIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POSITION_SUPPLY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POSITION_MODEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SD404 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POSITION_UNDER_CAMERA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POSITION_TRAY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SD404 DLGINIT
BEGIN
    IDC_COMIDAQCTRL1, 0x376, 48, 0
0x0000, 0x0000, 0x00c8, 0x0004, 0x0334, 0x0000, 0x0334, 0x0000, 0x0000, 
0x0000, 0xb404, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x430e, 0x5c3a, 
0x6f43, 0x696d, 0x6144, 0x2e71, 0x6f6c, 0x0067, 
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 409, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AutoFP"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AutoFP Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,342,327,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_UPDATA_LOG,14,44,376,272,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AutoFP MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AutoFP"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "AutoFP.EXE"
            VALUE "ProductName", "AutoFP Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About AutoFP..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AutoFP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

