//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Handler.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_MINUS               PNG     DISCARDABLE     "res\\Minus.png"
IDR_PLUS                PNG     DISCARDABLE     "res\\Plus.png"
IDR_PRV                 PNG     DISCARDABLE     "res\\privious.png"
IDR_NEXT                PNG     DISCARDABLE     "res\\Next.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORKLIST DIALOG DISCARDABLE  0, 0, 445, 297
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,388,278,50,18
    CONTROL         "List1",IDC_WORKRECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,431,269
END

IDD_SOCKET_RECORD DIALOG DISCARDABLE  0, 0, 237, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,93,139,50,21
    CONTROL         "List1",IDC_LIST_SOCKET,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,223,130
END

IDD_CHECKSUM DIALOG DISCARDABLE  0, 0, 173, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Checksum Compare"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,62,50,14
    EDITTEXT        IDC_EDIT1_CHECKSUM,63,32,64,14,ES_AUTOHSCROLL
    LTEXT           "Checksum",IDC_STATIC_CHECK,21,35,35,8
END

IDD_WAIT_AUTO DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoTray"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,73,50,14
    EDITTEXT        IDC_AUTO_TRAY,52,35,73,15,ES_AUTOHSCROLL
END

IDD_FACTORY_PARA DIALOG DISCARDABLE  0, 0, 193, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,176,50,14
    GROUPBOX        "参数",IDC_STATIC,7,7,164,153
    LTEXT           "Para1",IDC_STATIC,20,27,21,8
    EDITTEXT        IDC_FACTORY_PARA1,45,24,92,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Para2",IDC_STATIC,20,49,21,8
    EDITTEXT        IDC_FACTORY_PARA2,45,46,92,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FACTORY_PARA3,45,68,92,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Para3",IDC_STATIC,20,71,21,8
    EDITTEXT        IDC_FACTORY_PARA4,45,90,92,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Para4",IDC_STATIC,20,93,21,8
    EDITTEXT        IDC_FACTORY_PARA5,45,112,92,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Para5",IDC_STATIC,20,115,21,8
    EDITTEXT        IDC_FACTORY_PARA6,45,134,92,16,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Para6",IDC_STATIC,20,137,21,8
END

IDD_SOCKET_INFO DIALOGEX 0, 0, 302, 416
STYLE WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "            ",IDC_STATIC_SOCKET1,5,8,137,124,BS_LEFT,
                    WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT
    CONTROL         "",IDC_ENABLE1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,127,16,9,8
    LTEXT           "",IDC_STATIC_IMAGE1,16,27,17,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_STATUS1,32,24,90,18,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_SOCKET_PROGRESS1,"msctls_progress32",
                    PBS_SMOOTH,17,47,115,14
    CTEXT           "Static",IDC_SOCKET_GOOD1,17,75,58,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_FAIL1,17,92,58,14,SS_CENTERIMAGE
    CONTROL         "压板状态",IDC_PUSH_STATUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,113,48,10
    PUSHBUTTON      "手动烧录",IDC_SOCKET_AUTO,84,75,51,25
    PUSHBUTTON      "压板控制",IDC_SOCKET_PUSH,84,102,51,25
    GROUPBOX        "            ",IDC_STATIC_SOCKET2,6,145,137,124,BS_LEFT | 
                    BS_FLAT,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_ENABLE2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,127,154,9,8
    LTEXT           "",IDC_STATIC_IMAGE2,16,168,17,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_STATUS2,32,164,90,18,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_SOCKET_PROGRESS2,"msctls_progress32",
                    PBS_SMOOTH,17,185,106,14
    CTEXT           "Static",IDC_SOCKET_GOOD2,17,209,58,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_FAIL2,17,225,58,14,SS_CENTERIMAGE
    CONTROL         "压板状态",IDC_PUSH_STATUS2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,248,48,10
    PUSHBUTTON      "手动烧录",IDC_SOCKET_AUTO2,86,212,51,25
    PUSHBUTTON      "压板控制",IDC_SOCKET_PUSH2,86,240,51,25
    GROUPBOX        "            ",IDC_STATIC_SOCKET3,4,288,138,124,BS_LEFT | 
                    BS_FLAT,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_ENABLE3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,128,296,9,8
    LTEXT           "",IDC_STATIC_IMAGE3,18,307,17,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_STATUS3,35,304,90,18,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_SOCKET_PROGRESS3,"msctls_progress32",
                    PBS_SMOOTH,21,327,106,14
    CTEXT           "Static",IDC_SOCKET_GOOD3,21,355,58,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_FAIL3,21,373,58,14,SS_CENTERIMAGE
    CONTROL         "压板状态",IDC_PUSH_STATUS3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,393,48,10
    PUSHBUTTON      "手动烧录",IDC_SOCKET_AUTO3,83,355,51,25
    PUSHBUTTON      "压板控制",IDC_SOCKET_PUSH3,83,382,51,25
    GROUPBOX        "            ",IDC_STATIC_SOCKET4,161,6,138,124,BS_LEFT | 
                    BS_FLAT,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_ENABLE4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,285,15,9,8
    LTEXT           "",IDC_STATIC_IMAGE4,175,30,17,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_STATUS4,193,25,90,18,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_SOCKET_PROGRESS4,"msctls_progress32",
                    PBS_SMOOTH,179,46,106,14
    CTEXT           "Static",IDC_SOCKET_GOOD4,179,73,58,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_FAIL4,179,89,58,14,SS_CENTERIMAGE
    CONTROL         "压板状态",IDC_PUSH_STATUS4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,109,48,10
    PUSHBUTTON      "手动烧录",IDC_SOCKET_AUTO4,241,73,51,25
    PUSHBUTTON      "压板控制",IDC_SOCKET_PUSH4,241,101,51,25
    GROUPBOX        "            ",IDC_STATIC_SOCKET5,161,144,138,124,
                    BS_LEFT | BS_FLAT,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_ENABLE5,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,285,154,9,8
    LTEXT           "",IDC_STATIC_IMAGE5,175,166,17,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_STATUS5,193,162,90,18,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_SOCKET_PROGRESS5,"msctls_progress32",
                    PBS_SMOOTH,179,186,106,14
    CTEXT           "Static",IDC_SOCKET_GOOD5,179,214,58,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_FAIL5,179,232,58,14,SS_CENTERIMAGE
    CONTROL         "压板状态",IDC_PUSH_STATUS5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,252,48,10
    PUSHBUTTON      "手动烧录",IDC_SOCKET_AUTO5,241,214,51,25
    PUSHBUTTON      "压板控制",IDC_SOCKET_PUSH5,241,240,51,25
    GROUPBOX        "            ",IDC_STATIC_SOCKET6,161,288,138,124,
                    BS_LEFT | BS_FLAT,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_ENABLE6,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    WS_TABSTOP,285,296,9,8
    LTEXT           "",IDC_STATIC_IMAGE6,175,312,17,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_STATUS6,193,306,90,18,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_SOCKET_PROGRESS6,"msctls_progress32",
                    PBS_SMOOTH,179,328,106,14
    CTEXT           "Static",IDC_SOCKET_GOOD6,179,354,58,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_SOCKET_FAIL6,179,370,58,14,SS_CENTERIMAGE
    CONTROL         "压板状态",IDC_PUSH_STATUS6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,390,48,10
    PUSHBUTTON      "手动烧录",IDC_SOCKET_AUTO6,241,354,51,25
    PUSHBUTTON      "压板控制",IDC_SOCKET_PUSH6,241,382,51,25
END

IDD_COUNTER_STATISTIC DIALOGEX 0, 0, 158, 616
STYLE WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "00:00:00",IDC_COUNTERS_COUNT,33,40,91,29,SS_CENTERIMAGE | 
                    SS_SUNKEN,WS_EX_STATICEDGE
    CTEXT           "0",IDC_COUNTERS_PASS,33,103,91,29,SS_CENTERIMAGE
    CTEXT           "0",IDC_COUNTERS_FAIL,33,166,91,29,SS_CENTERIMAGE
    CTEXT           "0",IDC_COUNTERS_YIELD,33,229,91,29,SS_CENTERIMAGE
    GROUPBOX        "",IDC_COUNTERA_GB,10,3,136,274,BS_CENTER
    CTEXT           "运行时间",IDC_STATIC_TEST,42,16,64,20,SS_CENTERIMAGE
    CTEXT           "当前数",IDC_STATIC_TEST2,42,79,64,20,SS_CENTERIMAGE
    CTEXT           "当前数",IDC_STATIC_TEST3,42,142,64,20,SS_CENTERIMAGE
    CTEXT           "当前数",IDC_STATIC_TEST4,42,205,64,20,SS_CENTERIMAGE
END

IDD_SETTING_BASIC DIALOG DISCARDABLE  0, 0, 206, 335
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "High",IDC_SETTING_XHIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,37,24,32,10
    CONTROL         "Normal",IDC_SETTING_XNORMAL,"Button",BS_AUTORADIOBUTTON,
                    83,24,40,10
    CONTROL         "Low",IDC_SETTING_XLOW,"Button",BS_AUTORADIOBUTTON,137,
                    24,28,10
    CONTROL         "High",IDC_SETTING_ZHIGH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,37,75,32,10
    CONTROL         "Normal",IDC_SETTING_ZNORMAL,"Button",BS_AUTORADIOBUTTON,
                    83,75,40,10
    CONTROL         "Low",IDC_SETTING_ZLOW,"Button",BS_AUTORADIOBUTTON,137,
                    75,28,10
    CONTROL         "Manual Tray",IDC_SETTING_MODE1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,32,127,60,10
    CONTROL         "Auto Tray",IDC_SETTING_MODE2,"Button",
                    BS_AUTORADIOBUTTON,114,127,52,10
    CONTROL         "Tape2Tape",IDC_SETTING_MODE7,"Button",
                    BS_AUTORADIOBUTTON,32,144,52,10
    CONTROL         "Tape2Tray",IDC_SETTING_MODE8,"Button",
                    BS_AUTORADIOBUTTON,114,144,52,10
    CONTROL         "Tape2Auto Tray",IDC_SETTING_MODE3,"Button",
                    BS_AUTORADIOBUTTON,32,161,72,10
    CONTROL         "Auto Tray2Tape",IDC_SETTING_MODE4,"Button",
                    BS_AUTORADIOBUTTON,114,161,72,10
    GROUPBOX        "",IDC_BASICSTATIC_SPEEDXY,16,7,172,42,BS_CENTER
    GROUPBOX        "Z Speed Select",IDC_BASICSTATIC_SPEEDZ,16,56,172,42,
                    BS_CENTER
    GROUPBOX        "I/O Mode Select ",IDC_BASICSTATIC_MODE,16,105,172,75,
                    BS_CENTER
    GROUPBOX        "I/O Device Info",IDC_BASICSTATIC_INFO,16,190,172,102,
                    BS_CENTER
    RTEXT           "Tray Xn:",IDC_SETTING_TEXT1,27,207,69,8
    RTEXT           "Tray Yn:",IDC_SETTING_TEXT2,27,227,69,8
    EDITTEXT        IDC_SETTING_PARA1,117,205,38,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SETTING_PARA2,117,225,38,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "",IDC_SETTING_SAVE,86,300,48,28
    RTEXT           "TapeIn Size:",IDC_SETTING_TEXT3,27,247,69,8
    EDITTEXT        IDC_SETTING_PARA3,117,245,38,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "TapeOut Size:",IDC_SETTING_TEXT4,27,267,69,8
    EDITTEXT        IDC_SETTING_PARA4,117,265,38,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MAINVIEW DIALOGEX 0, 0, 589, 560
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_MAIN_TAPEIN,489,519,77,28,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    CTEXT           "Static",IDC_MAIN_TAPEOUT,489,441,77,28,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE
    GROUPBOX        "TapeIn",IDC_MAIN_BOX1,470,495,115,65,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    GROUPBOX        "TapeOut",IDC_MAIN_BOX2,470,418,115,65,NOT WS_VISIBLE,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Test",IDC_BUTTON1,385,539,37,21,NOT WS_VISIBLE
    CONTROL         "",IDC_POSVIEW_TRAY,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,8,129,189,372,WS_EX_TRANSPARENT
    GROUPBOX        "作业信息",IDC_STATIC_WORKINFO,26,10,436,97,BS_FLAT,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_POSVIEW_TRAY2,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,202,258,129,243,WS_EX_TRANSPARENT
    RTEXT           "器件",IDC_STATIC,39,32,16,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DEVICE,63,28,116,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "厂家",IDC_STATIC,191,34,16,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DEVICE2,215,30,80,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "适配器",IDC_STATIC,335,34,23,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DEVICE3,370,30,80,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "数据文件",IDC_STATIC,40,58,31,8,SS_CENTERIMAGE
    PUSHBUTTON      "Checksum",IDC_BUTTON_CHECKSUM,265,53,39,18
    CTEXT           "",IDC_STATIC_STATUS,487,41,93,48,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_DEVICE5,309,54,141,15,SS_CENTERIMAGE | 
                    SS_SUNKEN
    EDITTEXT        IDC_STATIC_DEVICE4,75,54,186,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC_IMAGEF,"Static",SS_BLACKFRAME,202,129,129,
                    124,WS_EX_TRANSPARENT
END

IDD_POSITION_IMAGE DIALOG DISCARDABLE  0, 0, 575, 441
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定位"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CAMERA_FRAME,"Static",SS_BLACKFRAME,7,7,212,218
    CONTROL         "",IDC_IMAGE_TAG,"Static",SS_GRAYRECT | NOT WS_VISIBLE,
                    312,7,256,427
    GROUPBOX        "",IDC_STATIC_PIMOTION,7,276,294,158
    RTEXT           "X:",IDC_STATIC,14,289,14,8
    CTEXT           "0",IDC_SPOSET_X,31,285,55,14,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Y:",IDC_STATIC,101,289,14,8
    CTEXT           "0",IDC_SPOSET_X2,118,285,55,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "Z:",IDC_STATIC,188,289,14,8
    CTEXT           "0",IDC_SPOSET_X3,205,285,55,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "x 0.05mm",IDC_SPOSRADIO_XY1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,309,48,10
    CONTROL         "x  0.1mm",IDC_SPOSRADIO_XY2,"Button",BS_AUTORADIOBUTTON,
                    25,324,48,10
    CONTROL         "x    1mm",IDC_SPOSRADIO_XY3,"Button",BS_AUTORADIOBUTTON,
                    25,339,48,10
    CONTROL         "x    5mm",IDC_SPOSRADIO_XY4,"Button",BS_AUTORADIOBUTTON,
                    83,309,44,10
    CONTROL         "x   10mm",IDC_SPOSRADIO_XY5,"Button",BS_AUTORADIOBUTTON,
                    83,324,44,10
    CONTROL         "x  100mm",IDC_SPOSRADIO_XY6,"Button",BS_AUTORADIOBUTTON,
                    83,339,44,10
    PUSHBUTTON      "",IDC_SPOSBTN_XLEFT,30,385,34,20
    PUSHBUTTON      "",IDC_SPOSBTN_XRIGHT,88,385,34,20
    PUSHBUTTON      "",IDC_SPOSBTN_YTOP,62,361,27,25
    PUSHBUTTON      "",IDC_SPOSBTN_YBOTTOM,62,405,27,25
    CONTROL         "x 0.05mm",IDC_SPOSRADIO_Z1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,189,309,48,10
    CONTROL         "x 0.1 mm",IDC_SPOSRADIO_Z2,"Button",BS_AUTORADIOBUTTON,
                    189,324,48,10
    CONTROL         "x 1  mm",IDC_SPOSRADIO_Z3,"Button",BS_AUTORADIOBUTTON,
                    249,309,44,10
    CONTROL         "x 5  mm",IDC_SPOSRADIO_Z4,"Button",BS_AUTORADIOBUTTON,
                    249,324,44,10
    PUSHBUTTON      "",IDC_SPOSBTN_ZUP,205,344,27,25
    PUSHBUTTON      "",IDC_SPOSBTN_ZDOWN,256,344,27,25
    GROUPBOX        "",IDC_STATIC,182,301,115,77
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,46,255,142,14
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,247,45,14,142
    PUSHBUTTON      "-",IDC_POS_XSUB,30,256,14,14
    PUSHBUTTON      "+",IDC_POS_XSUB2,185,256,14,14
    PUSHBUTTON      "+",IDC_POS_XSUB3,247,29,14,14
    PUSHBUTTON      "-",IDC_POS_XSUB4,247,184,14,14
    GROUPBOX        "",IDC_STATIC,19,301,122,58
    PUSHBUTTON      "上光源控制",IDC_SPOSBTN_ZUP2,162,381,59,22
    PUSHBUTTON      "回原",IDC_SPOSBTN_ZUP3,244,394,48,25
    PUSHBUTTON      "下光源控制",IDC_SPOSBTN_ZUP4,162,408,59,22
END

IDD_CONTROL_MAINBAR DIALOG DISCARDABLE  0, 0, 142, 377
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "运行",IDC_CTRLMAIN_START,25,142,92,44
    PUSHBUTTON      "暂停",IDC_CTRLMAIN_STOP,25,185,92,44
    PUSHBUTTON      "参数设置",IDC_CTRLMAIN_BACK,8,53,57,35
    PUSHBUTTON      "回原",IDC_CTRLMAIN_HOME,25,271,92,44
    PUSHBUTTON      "结束",IDC_CTRLMAIN_END,25,228,92,44
    PUSHBUTTON      "定位",IDC_CTRLMAIN_BACK2,25,99,92,44
    PUSHBUTTON      "编程器配置",IDC_CTRLMAIN_BACK3,75,53,57,35
    PUSHBUTTON      "打开工程",IDC_CTRLMAIN_OPENPROJECT,8,9,57,35
    PUSHBUTTON      "保存工程",IDC_CTRLMAIN_SAVEPROJECT,75,9,57,35
END

IDD_POSITION_DATAUMPOINT DIALOG DISCARDABLE  0, 0, 204, 407
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "CCD To\nCheck Point",IDC_CHKPOINT_CCD,32,101,71,28,
                    BS_MULTILINE
    PUSHBUTTON      "Save",IDC_CHKPOINT_SAVECCD,107,101,56,28
    PUSHBUTTON      "Nozzle To\nCheck Point",IDC_CHKPOINT_NOZZLE,32,132,71,
                    28,BS_MULTILINE
    PUSHBUTTON      "Save",IDC_CHKPOINT_SAVENOZZLE,107,132,56,28
    RTEXT           "X Offset :",IDC_STATIC_DATAUM_5,26,57,48,11
    EDITTEXT        IDC_CHKPOINT_OFFSETX,77,52,82,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Y Offset :",IDC_STATIC_DATAUM_6,26,73,48,11
    EDITTEXT        IDC_CHKPOINT_OFFSETY,77,67,82,15,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Calculate Offset",IDC_CHKPOINT_GETOFFSET,32,163,131,25
    RTEXT           "X :",IDC_STATIC_DATAUM_3,59,24,15,11
    EDITTEXT        IDC_CHKPOINT_X,77,22,82,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Y :",IDC_STATIC_DATAUM_4,59,40,15,11
    EDITTEXT        IDC_CHKPOINT_Y,77,37,82,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Position :",IDC_STATIC_DATAUM_1,6,7,176,87
    PUSHBUTTON      "真空产生",IDC_CHKPOINT_SAVECCD4,39,232,65,28
    PUSHBUTTON      "真空破坏",IDC_CHKPOINT_SAVECCD5,39,269,65,28
    GROUPBOX        "Vaccum",IDC_STATIC_DATAUM_7,23,216,149,173,BS_CENTER
    PUSHBUTTON      "Off",IDC_CHKPOINT_SAVECCD6,117,232,44,28
    PUSHBUTTON      "Off",IDC_CHKPOINT_SAVECCD7,117,269,44,28
    PUSHBUTTON      "左吸嘴上",IDC_CHKPOINT_SAVECCD8,39,306,65,28
    PUSHBUTTON      "左吸嘴下",IDC_CHKPOINT_SAVECCD9,117,306,44,28
    PUSHBUTTON      "右吸嘴上",IDC_CHKPOINT_SAVECCD10,39,343,65,28
    PUSHBUTTON      "右吸嘴下",IDC_CHKPOINT_SAVECCD11,117,343,44,28
END

IDD_POSITION_NGBIN DIALOG DISCARDABLE  0, 0, 225, 298
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,4,15,61,
                    69
    LTEXT           "1",IDC_STATIC,8,17,8,8
    LTEXT           "2",IDC_STATIC,54,17,8,8
    LTEXT           "3",IDC_STATIC,54,72,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,64,15,1,69
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,83,61,1
    RTEXT           "X :",IDC_STATIC,108,21,19,11
    EDITTEXT        IDC_NGBIN_X,130,19,67,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Y :",IDC_STATIC,108,47,19,11
    EDITTEXT        IDC_NGBIN_Y,130,44,67,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "移动至 1",IDC_NGBIN_CCDTO1,76,119,44,20
    PUSHBUTTON      "保存",IDC_NGBIN_SAVE1,128,119,44,20
    PUSHBUTTON      "移动至 2",IDC_NGBIN_CCDTO2,76,141,44,20
    PUSHBUTTON      "保存",IDC_NGBIN_SAVE2,128,141,44,20
    PUSHBUTTON      "移动至 3",IDC_NGBIN_CCDTO3,76,163,44,20
    PUSHBUTTON      "保存",IDC_NGBIN_SAVE3,128,163,44,20
    RTEXT           "Z :",IDC_STATIC,108,73,19,11
    EDITTEXT        IDC_NGBIN_Z,130,69,67,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "位置 :",IDC_STATIC_NGBIN_1,88,1,128,91
    PUSHBUTTON      "保存",IDC_NGBIN_SAVE4,128,189,44,20
    CTEXT           "高度",IDC_STATIC,76,189,43,21,SS_CENTERIMAGE
END

IDD_POSITION_SOCKET DIALOG DISCARDABLE  0, 0, 235, 419
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Socket #1",IDC_SOCPOS_SOC1,"Button",BS_AUTORADIOBUTTON,
                    164,23,52,10
    CONTROL         "Socket #2",IDC_SOCPOS_SOC2,"Button",BS_AUTORADIOBUTTON,
                    164,41,52,10
    CONTROL         "Socket #3",IDC_SOCPOS_SOC3,"Button",BS_AUTORADIOBUTTON,
                    164,59,52,10
    CONTROL         "Socket #4",IDC_SOCPOS_SOC4,"Button",BS_AUTORADIOBUTTON,
                    164,77,52,10
    PUSHBUTTON      "保存",IDC_SOCKPOS_SAVE,81,110,34,25
    LTEXT           "X:",ID_STATIC,26,26,9,8
    EDITTEXT        IDC_SOCPOS_EX,39,23,68,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Y:",ID_STATIC,26,48,9,8
    EDITTEXT        IDC_SOCPOS_EY,39,45,68,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "移动到适配器",IDC_SOCKPOS_GOTO,11,110,68,25
    EDITTEXT        IDC_SOCKPOS_ZHEIGHT,39,67,68,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "测试适配器高度",IDC_SOCKPOS_START,11,139,104,25
    GROUPBOX        "位置 :",ID_STATIC_SOCKET_1,3,5,125,89
    LTEXT           "Z:",ID_STATIC,26,70,9,8
    GROUPBOX        "Select :",ID_STATIC_SOCKET_2,151,5,75,136
    PUSHBUTTON      "压板控制",IDC_SOCKPOS_START2,43,181,63,25
    PUSHBUTTON      "压板控制",IDC_SOCKPOS_START3,43,217,63,25
    PUSHBUTTON      "压板控制",IDC_SOCKPOS_START4,43,253,63,25
    PUSHBUTTON      "压板控制",IDC_SOCKPOS_START5,119,181,63,25
    GROUPBOX        "烧录设定",ID_STATIC,17,312,197,87
    LTEXT           "编程器等待",ID_STATIC,29,353,41,8
    EDITTEXT        IDC_EDIT1,74,350,47,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒，没反应则停止。",ID_STATIC,129,353,80,13
    PUSHBUTTON      "设置",IDC_WAIT_BUTTON,82,374,46,19
    CONTROL         "是否使用时间限制",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,33,327,80,10
    CONTROL         "Socket #5",IDC_SOCPOS_SOC5,"Button",BS_AUTORADIOBUTTON,
                    164,95,52,10
    CONTROL         "Socket #6",IDC_SOCPOS_SOC6,"Button",BS_AUTORADIOBUTTON,
                    164,113,52,10
    PUSHBUTTON      "压板控制",IDC_SOCKPOS_START6,119,217,63,25
    PUSHBUTTON      "压板控制",IDC_SOCKPOS_START7,119,253,63,25
END

IDD_POSITION_TAPEIN DIALOG DISCARDABLE  0, 0, 516, 99
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "X:",IDC_STATIC,150,25,9,8
    EDITTEXT        IDC_TAPEIN_X,164,21,68,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Y:",IDC_STATIC,150,48,9,8
    EDITTEXT        IDC_TAPEIN_Y,164,44,68,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_TAPEIN_Z,164,67,68,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Z:",IDC_STATIC,150,71,9,8
    PUSHBUTTON      "GO",IDC_TAPEIN_CCD,289,16,50,17
    PUSHBUTTON      "Save",IDC_TAPEIN_SAVE,342,16,50,17
    PUSHBUTTON      "Forward",IDC_TAPEIN_STEP,289,68,50,17
    GROUPBOX        "位置 :",IDC_STATIC_TAPEIN_1,134,3,114,93,BS_CENTER
    PUSHBUTTON      "Search Height",IDC_TAPEIN_SEARCH,289,42,103,17
    PUSHBUTTON      "Stop Gas",IDC_TAPEIN_STEP2,342,68,50,17
END

IDD_POSITION_TAPEOUT DIALOG DISCARDABLE  0, 0, 516, 99
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "X:",IDC_STATIC,150,25,9,8
    EDITTEXT        IDC_TAPEOUT_X,164,21,68,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Y:",IDC_STATIC,150,48,9,8
    EDITTEXT        IDC_TAPEOUT_Y,164,44,68,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_TAPEOUT_Z,164,67,68,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Z:",IDC_STATIC,150,71,9,8
    PUSHBUTTON      "CCD To TapeOut",IDC_TAPEOUT_CCD,290,15,93,17
    PUSHBUTTON      "Save",IDC_TAPEOUT_SAVE,404,15,41,17
    PUSHBUTTON      "Forward",IDC_TAPEOUT_STEP,290,61,93,17
    GROUPBOX        "Position :",IDC_STATIC_TAPEOUT_1,134,3,114,93,BS_CENTER
    PUSHBUTTON      "Nozzle To TapeOut",IDC_TAPEOUT_NOZZLE,290,38,93,17
    PUSHBUTTON      "Height",IDC_TAPEOUT_SAVE2,404,38,41,17
END

IDD_POSITION_TRAY DIALOG DISCARDABLE  0, 0, 268, 263
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    RTEXT           "X :",IDC_STATIC,124,14,19,11
    EDITTEXT        IDC_TRAY_X,147,9,68,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Y :",IDC_STATIC,124,32,19,11
    EDITTEXT        IDC_TRAY_Y,147,27,68,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,25,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,41,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,57,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,73,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,31,9,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,51,9,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,9,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,70,9,1,81
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,89,60,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,9,60,1
    CTEXT           "1",IDC_STATIC,17,13,8,8
    CTEXT           "2",IDC_STATIC,57,13,8,8
    CTEXT           "3",IDC_STATIC,57,78,8,8
    PUSHBUTTON      "移动至 #1",IDC_TRAY_CCD1,65,133,79,17
    PUSHBUTTON      "保存",IDC_TRAY_SAVE1,167,133,38,17
    PUSHBUTTON      "移动至 #2",IDC_TRAY_CCD2,65,154,79,17
    PUSHBUTTON      "保存",IDC_TRAY_SAVE2,167,154,38,17
    PUSHBUTTON      "移动至 #3",IDC_TRAY_CCD3,65,175,79,17
    PUSHBUTTON      "保存",IDC_TRAY_SAVE3,167,175,38,17
    EDITTEXT        IDC_TRAY_Z,147,45,68,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Z :",IDC_STATIC,124,50,19,11
    PUSHBUTTON      "测试高度",IDC_TRAY_SEARCH,65,196,79,17
    GROUPBOX        "位置 :",IDC_STATIC_TRAY_1,95,0,147,105
    EDITTEXT        IDC_TRAY_X2,147,63,68,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_TRAY_Y2,147,81,68,15,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "X 间距:",IDC_TRAYIN_XPITCHT,99,68,44,8
    RTEXT           "Y 间距:",IDC_TRAYIN_YPITCHT,107,83,36,8
    PUSHBUTTON      "间距",IDC_TRAY_PITCH,167,196,38,17
END

IDD_WAITING DIALOG DISCARDABLE  0, 0, 177, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Waiting..."
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_WAITPIC,"Static",SS_WHITEFRAME,99,14,60,53
    PUSHBUTTON      "Cancel",IDC_EXIT,0,72,50,14,NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_INFO,4,31,89,11
END

IDD_SETTING_PARAMETER DIALOG DISCARDABLE  0, 0, 219, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,193,50,20
    GROUPBOX        "设置",IDC_PARA_BOX,7,7,205,179
    RTEXT           "放片高度偏差:",IDC_PARA_TITLE1,30,27,72,10
    RTEXT           "取片高度偏差值:",IDC_PARA_TITLE2,30,65,72,10
    EDITTEXT        IDC_PARA_PARAMETER1,110,25,67,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_PARA_PARAMETER2,110,63,67,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "延迟时间:",IDC_PARA_TITLE3,30,46,72,10
    EDITTEXT        IDC_PARA_PARAMETER3,110,44,67,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "Auto Tray 换盘等待时间:",IDC_PARA_TITLE4,7,84,95,10
    EDITTEXT        IDC_PARA_PARAMETER4,110,82,67,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "失败重压次数:",IDC_PARA_TITLE5,30,103,72,10
    EDITTEXT        IDC_PARA_PARAMETER5,110,101,67,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    RTEXT           "座子连续失败次数:",IDC_PARA_TITLE6,30,122,72,10
    EDITTEXT        IDC_PARA_PARAMETER6,110,120,67,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "(s)",IDC_STATIC,181,87,11,8
    RTEXT           "进料取片高度偏差:",IDC_PARA_TITLE7,30,142,72,10
    EDITTEXT        IDC_PARA_PARAMETER7,110,140,67,15,ES_AUTOHSCROLL
    RTEXT           "出料放片高度偏差:",IDC_PARA_TITLE8,30,163,72,10
    EDITTEXT        IDC_PARA_PARAMETER8,110,161,67,15,ES_AUTOHSCROLL
END

IDD_SETTING_PROGRAMMER DIALOG DISCARDABLE  0, 0, 331, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,122,50,14
    GROUPBOX        " Device ",IDC_STATIC,7,7,317,28
    LTEXT           "Name:",IDC_STATIC,15,18,26,10
    EDITTEXT        IDC_EDIT_DEVICE_NAME,44,17,209,12,ES_READONLY
    PUSHBUTTON      "Select",IDC_SELECT_DEVICE,266,16,50,14
    GROUPBOX        " Buffer ",IDC_STATIC,7,41,317,46
    LTEXT           "File Name:",IDC_STATIC,16,53,41,9
    EDITTEXT        IDC_EDIT_FILENAME,66,51,187,12,ES_READONLY
    PUSHBUTTON      "Load File into Buffer",IDC_LOADFILE,22,69,80,14
    PUSHBUTTON      "Edit Buffer",IDC_EDITBUFFER,219,69,80,14
    PUSHBUTTON      "Save Buffer into File",IDC_SAVEFILE,123,69,80,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Operation Option",IDC_OPERATIONOPTION,7,103,80,14
    PUSHBUTTON      "Dev.Config",IDC_CONFIGURATION,209,102,80,14
    PUSHBUTTON      "U.E.S",IDC_UES,7,123,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "Load Project",IDC_LOADPRJ,105,124,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save Project",IDC_SAVEPRJ,195,122,80,14,NOT WS_VISIBLE
    PUSHBUTTON      "Edit Auto",IDC_EDITAUTO,105,103,80,14
    PUSHBUTTON      "Checksum",IDC_SELECT_SHOWCHECKSUM,266,50,50,14
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 274, 176
STYLE WS_POPUP
FONT 10, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_LOGIN_INFO,45,69,142,27,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_LOGIN_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,25,105,202,26
    PUSHBUTTON      "取消",IDC_BUTTON1,230,127,38,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WORKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_SOCKET_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_CHECKSUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_WAIT_AUTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_FACTORY_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_SOCKET_INFO, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 142
        VERTGUIDE, 161
        VERTGUIDE, 299
        HORZGUIDE, 4
        HORZGUIDE, 11
        HORZGUIDE, 47
        HORZGUIDE, 152
        HORZGUIDE, 184
        HORZGUIDE, 268
        HORZGUIDE, 288
    END

    IDD_COUNTER_STATISTIC, DIALOG
    BEGIN
        RIGHTMARGIN, 146
    END

    IDD_SETTING_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_MAINVIEW, DIALOG
    BEGIN
        HORZGUIDE, 30
    END

    IDD_POSITION_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 434
    END

    IDD_CONTROL_MAINBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 370
    END

    IDD_WAITING, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 79
    END

    IDD_SETTING_PARAMETER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_SETTING_PROGRAMMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_LOGIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLOR               BITMAP  DISCARDABLE     "res\\BITMAP10.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YELLOW              ICON    DISCARDABLE     "res\\yellow.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROG_INFO DIALOGEX 0, 0, 168, 429
STYLE WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Device:",IDC_STATIC_PROG_4,20,56,29,8
    EDITTEXT        IDC_PROG_DEVICE,54,52,93,16,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Info",IDC_STATIC_PROG_1,7,13,149,163,BS_CENTER
    RTEXT           "File:",IDC_STATIC_PROG_5,28,79,21,8
    EDITTEXT        IDC_PROG_FILE,54,75,93,16,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Checksum:",IDC_STATIC_PROG_6,12,102,37,8
    EDITTEXT        IDC_PROG_CHECKSUM,54,98,93,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Operation Time",IDC_STATIC_PROG_2,7,189,149,75,
                    BS_CENTER
    RTEXT           "Start:",IDC_STATIC_PROG_9,8,217,39,8
    EDITTEXT        IDC_PROG_STARTTIME,52,212,98,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "End:",IDC_STATIC_PROG_10,8,240,39,8
    EDITTEXT        IDC_PROG_ENDTIME,52,236,98,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Auto:",IDC_STATIC_PROG_7,28,125,21,8
    EDITTEXT        IDC_PROG_CHECKSUM2,54,121,93,16,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Project:",IDC_STATIC_PROG_3,20,33,33,8
    EDITTEXT        IDC_PROG_PROJECT,54,29,93,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    RTEXT           "Lot Size:",IDC_STATIC_PROG_8,12,147,37,8
    EDITTEXT        IDC_PROG_LOTSIZE,53,143,93,16,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Socket Accumulation",IDC_STATIC_PROG_11,7,277,149,110,
                    BS_CENTER
    CTEXT           "Static",IDC_PROG_SOCKET1,28,294,62,20,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",IDC_PROG_BTNSOCKET1,103,294,36,18
    CTEXT           "Static",IDC_PROG_SOCKET2,28,317,62,20,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",IDC_PROG_BTNSOCKET2,103,317,36,18
    CTEXT           "Static",IDC_PROG_SOCKET3,28,340,62,20,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",IDC_PROG_BTNSOCKET3,103,340,36,18
    CTEXT           "Static",IDC_PROG_SOCKET4,28,363,62,20,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",IDC_PROG_BTNSOCKET4,103,363,36,18
    PUSHBUTTON      "Reset",IDC_PROG_BTNSOCKET5,103,391,36,18
    CTEXT           "Static",IDC_PROG_SOCKET5,28,389,62,20,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 352, 281
STYLE WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Handler Version 1.0",IDC_STATIC_VER,211,190,119,15,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC_COPYRIGHT,211,216,119,12
    DEFPUSHBUTTON   "OK",IDOK,296,262,50,19,WS_GROUP
END

IDD_CONTROL_DIAGRAM DIALOG DISCARDABLE  0, 0, 146, 361
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "setting",IDC_DIAGRAM_SETTING,53,341,47,18
    PUSHBUTTON      "",IDC_DIAGRAM_PROG,80,239,63,27
    PUSHBUTTON      "start",IDC_DIAGRAM_START,0,338,47,23
    PUSHBUTTON      "end",IDC_DIAGRAM_END,99,338,47,23
    PUSHBUTTON      "Save ...",IDC_DIAGRAM_SAVE,23,60,76,18,BS_LEFT | 
                    BS_VCENTER
    PUSHBUTTON      "Open project...",IDC_DIAGRAM_LOAD,23,80,74,18,BS_LEFT | 
                    BS_VCENTER
    GROUPBOX        "",IDC_STATIC_PROJECT,11,44,127,68
    PUSHBUTTON      "Basic Setting",IDC_DIAGRAM_SETTING1,33,132,78,31,
                    WS_GROUP
    PUSHBUTTON      "Program Setting",IDC_DIAGRAM_SETTING2,33,162,78,31
    PUSHBUTTON      "Position Setting",IDC_DIAGRAM_SETTING3,33,192,78,31
    LTEXT           "",IDC_CAPTION_LOCATION,9,38,131,18,SS_CENTERIMAGE
END

IDD_USERADMIN DIALOG DISCARDABLE  0, 0, 308, 273
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Admin"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_USER_USERLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,292,141
    EDITTEXT        IDC_USER_EID,94,168,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_EPASS,94,208,68,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Add User",IDC_USER_BADD,221,161,71,28
    PUSHBUTTON      "&Delete",IDC_USER_BDELETE,221,196,71,28
    EDITTEXT        IDC_USER_EPASS2,94,228,68,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Exit",IDC_USER_BMODIFY2,221,231,71,28
    EDITTEXT        IDC_USER_ENAM,94,188,68,14,ES_AUTOHSCROLL
    CONTROL         "Engineer",IDC_USER_ENGINEER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,39,251,48,10
    CONTROL         "Operator",IDC_USER_OPERATOR,"Button",BS_AUTORADIOBUTTON,
                    106,251,48,10
    LTEXT           "User ID:",IDC_USERADMIN_TEXT1,55,171,33,8
    LTEXT           "User Name:",IDC_USERADMIN_TEXT2,47,191,41,8
    LTEXT           "Password:",IDC_USERADMIN_TEXT3,51,211,37,8
    LTEXT           "Confirm Password:",IDC_USERADMIN_TEXT4,19,231,69,8
    GROUPBOX        "User Details",ID_USER_BOXGB,7,154,170,119,BS_CENTER
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 193, 150
STYLE WS_POPUP
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,136,50,14
    GROUPBOX        "SuperBOT",IDC_STATIC_LBOX,0,0,192,149
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USERADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW               BITMAP  DISCARDABLE     "res\\Arrow.bmp"
IDB_END                 BITMAP  DISCARDABLE     "res\\end.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\start.bmp"
IDB_SETTING             BITMAP  DISCARDABLE     "res\\Setting.bmp"
IDB_PROGRAM             BITMAP  DISCARDABLE     "res\\Program.bmp"
IDB_RADIO_OFF32         BITMAP  DISCARDABLE     "res\\radio_of32.bmp"
IDB_RADIO_ON32          BITMAP  DISCARDABLE     "res\\radio_on32.bmp"
IDB_YES                 BITMAP  DISCARDABLE     "res\\check32.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\checkno32.bmp"
IDB_TASKS               BITMAP  DISCARDABLE     "res\\tasks.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splash.BMP"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_WORKSPACE           BITMAP  DISCARDABLE     "res\\workspace.bmp"
IDB_CAPTION             BITMAP  DISCARDABLE     "res\\caption.bmp"
IDB_TOOLBAR256          BITMAP  MOVEABLE PURE   "res\\Toolbar256.bmp"
IDB_FRONTVIEW           BITMAP  DISCARDABLE     "res\\diagram.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "res\\Save.bmp"
IDB_SPLASH1             BITMAP  DISCARDABLE     "res\\Splash1.BMP"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\dlgbackg.bmp"
IDB_BACKGROUND1         BITMAP  DISCARDABLE     "res\\dlgbackg1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Handler.ico"
IDI_BLUE                ICON    DISCARDABLE     "res\\b1.ico"
IDI_RED                 ICON    DISCARDABLE     "res\\no1.ico"
IDI_GREEN               ICON    DISCARDABLE     "res\\r1.ico"
IDI_GRAY                ICON    DISCARDABLE     "res\\gray.ico"
IDR_HANDLETYPE          ICON    DISCARDABLE     "res\\HandlerDoc.ico"
IDI_DOWNARW             ICON    DISCARDABLE     "res\\ARROWdown.ico"
IDI_LEFTARW             ICON    DISCARDABLE     "res\\ARROWleft.ico"
IDI_RIGHTARW            ICON    DISCARDABLE     "res\\ARROWright.ico"
IDI_UPARW               ICON    DISCARDABLE     "res\\ARROWup.ico"
IDI_SAVE                ICON    DISCARDABLE     "res\\save.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&User Admin\t",               ID_CONFIG_USER
        POPUP "Camera "
        BEGIN
            MENUITEM "Reset",                       ID_CONFIG_CCDRESET
            MENUITEM "Start",                       ID_CONFIG_CCDSTART
        END
        MENUITEM "Parameter Adjust",            ID_PARA_CONFIGURE
        MENUITEM SEPARATOR
        POPUP "Language"
        BEGIN
            MENUITEM "English",                     ID_LANGUAGEG_ENG
            MENUITEM "Chinese",                     ID_LANGUAGEG_CHS
        END
        MENUITEM "Package Transform",           ID_PARA_TRANSFORM
        MENUITEM "Checksum Verify",             ID_PARA_CHECKSUM
        MENUITEM "Test",                        ID_TEST_XY
        MENUITEM "Manufactory Parameter",       ID_CONFIG_MANUF
    END
    POPUP "&Record"
    BEGIN
        MENUITEM "WorkList",                    ID_RECORD_WORK
        MENUITEM "Socket Status",               ID_RECORD_SOCKET
        MENUITEM "Log",                         ID_RECORD_LOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help Topics",                 ID_HELP_TOPICS
        MENUITEM "Contact us",                  ID_HELP_CONTACTUS
        MENUITEM SEPARATOR
    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Handler MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Handler\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Handler.EXE\0"
            VALUE "ProductName", "Handler Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "xptheme.xml"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_WAITING             GIF     DISCARDABLE     "res\\waiting2.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Handler\n\nHandle\n\n\nHandler.Document\nHandle Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Handler"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_WORKSPACE2      "Show or hide the second workspace bar\nToggle Second Workspace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CAPTIONBAR      "Show or hide the caption bar\nToggle Caption Bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_WARNING1            "The Value of Xn ranges from between 2 and 20,\r\nand Yn ranges from 2 to 35.\nPlease input a valid value!"
    IDS_WARNING2            "The value of tape in and out full size ranges from 1 to 5000."
    IDS_WARNING3            "The value of tape in rangs from 1 to 5000,and the value of tube out is in range between 1 and 200."
    IDS_WARNING4            "The value of tube in and out full size ranges from 1 to 200."
    IDS_WARNING5            "The value of tube in rangs from 1 to 200,and the value of tape out is in range between 1 and 5000."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars ane menus.\nCustomize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows XP application look\nWindows XP Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Handler.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

